#!/usr/bin/env node
const fs = require("node:fs");
const path = require("node:path");

const repoRoot = __dirname;
const defaultOutputDir = path.join(repoRoot, "output");

function buildDefaultPaths(outputDir) {
  return {
    factors: path.join(outputDir, "SeasonPhantomFactors.json"),
    breakdown: path.join(outputDir, "SkillBreakdownDetails.json"),
    recount: path.join(outputDir, "RecountTable.json"),
    buffs: path.join(outputDir, "BuffName.json"),
    items: path.join(outputDir, "itemnames.json"),
    monsters: path.join(outputDir, "monsternames.json"),
    consumableBridge: path.join(outputDir, "ConsumableBuffBridge.json"),
    talentProbe: path.join(outputDir, "probing-reports", "TalentEffectModelProbe.json"),
    classSpecProbe: path.join(outputDir, "probing-reports", "ClassSpecSkillModelProbe.json"),
    seasonTalentProbe: path.join(outputDir, "probing-reports", "SeasonTalentNodeProbe.json"),
    seasonRogueProbe: path.join(outputDir, "probing-reports", "SeasonRogueEntryProbe.json"),
    out: path.join(outputDir, "EffectSources.json"),
  };
}

const LOCALES = ["en", "zh-CN", "zh-TW", "ja", "ko-KR", "fr", "de", "es", "pt-BR", "th", "id"];
const DREAM_MARKERS = [
  /Dream(?:scape)? DMG/gi,
  /\u68a6\u5883\u4f24\u5bb3/g,
  /\u5922\u5883\u50b7\u5bb3/g,
  /\u5922\u754c\u30c0\u30e1\u30fc\u30b8/g,
  /\uafc8\s*\ub300\ubbf8\uc9c0/gi,
  /D\u00e9g\u00e2ts oniriques/gi,
  /d\u00e9g\u00e2ts oniriques/gi,
  /Traum-SCH/gi,
  /D\u00d1O on\u00edrico/gi,
  /Dano On\u00edrico/gi,
];
const ACTIVATION_DESCRIPTION_MARKERS = [
  /\bwhile\b/,
  /\bduring\b/,
  /\bthroughout\b/,
  /\bactive\b/,
  /\bduration\b/,
  /\bwhen\b/,
];
const ACTIVATION_TRIGGER_STOPWORDS = new Set([
  "healing",
]);

function parseArgs(argv) {
  const args = {
    dryRun: false,
    help: false,
    outputDir: defaultOutputDir,
    factors: "",
    breakdown: "",
    recount: "",
    buffs: "",
    items: "",
    monsters: "",
    consumableBridge: "",
    talentProbe: "",
    classSpecProbe: "",
    seasonTalentProbe: "",
    seasonRogueProbe: "",
    out: "",
  };

  for (let index = 0; index < argv.length; index += 1) {
    const arg = argv[index];
    const next = argv[index + 1];
    if (arg === "--help") {
      args.help = true;
    } else if (arg === "--dry-run") {
      args.dryRun = true;
    } else if (arg === "--output-dir" && next) {
      args.outputDir = path.resolve(next);
      index += 1;
    } else if (arg === "--out" && next) {
      args.out = path.resolve(next);
      index += 1;
    } else if (arg === "--factors" && next) {
      args.factors = path.resolve(next);
      index += 1;
    } else if (arg === "--breakdown" && next) {
      args.breakdown = path.resolve(next);
      index += 1;
    } else if (arg === "--recount" && next) {
      args.recount = path.resolve(next);
      index += 1;
    } else if (arg === "--buffs" && next) {
      args.buffs = path.resolve(next);
      index += 1;
    } else if (arg === "--items" && next) {
      args.items = path.resolve(next);
      index += 1;
    } else if (arg === "--monsters" && next) {
      args.monsters = path.resolve(next);
      index += 1;
    } else if (arg === "--consumable-bridge" && next) {
      args.consumableBridge = path.resolve(next);
      index += 1;
    } else if (arg === "--talent-probe" && next) {
      args.talentProbe = path.resolve(next);
      index += 1;
    } else if (arg === "--class-spec-probe" && next) {
      args.classSpecProbe = path.resolve(next);
      index += 1;
    } else if (arg === "--season-talent-probe" && next) {
      args.seasonTalentProbe = path.resolve(next);
      index += 1;
    } else if (arg === "--season-rogue-probe" && next) {
      args.seasonRogueProbe = path.resolve(next);
      index += 1;
    }
  }

  const defaults = buildDefaultPaths(args.outputDir);
  args.factors ||= defaults.factors;
  args.breakdown ||= defaults.breakdown;
  args.recount ||= defaults.recount;
  args.buffs ||= defaults.buffs;
  args.items ||= defaults.items;
  args.monsters ||= defaults.monsters;
  args.consumableBridge ||= defaults.consumableBridge;
  args.talentProbe ||= defaults.talentProbe;
  args.classSpecProbe ||= defaults.classSpecProbe;
  args.seasonTalentProbe ||= defaults.seasonTalentProbe;
  args.seasonRogueProbe ||= defaults.seasonRogueProbe;
  args.out ||= defaults.out;
  return args;
}

function printHelp() {
  console.log("EffectSources.gen - export production modifier/source relationship data.");
  console.log("");
  console.log("Common options:");
  console.log("  --out <path>              Output JSON file path.");
  console.log("  --output-dir <path>       Output directory override.");
  console.log("  --dry-run                 Scan and report without writing.");
  console.log("");
  console.log("Options:");
  console.log("  --factors <path>              SeasonPhantomFactors.json input.");
  console.log("  --breakdown <path>            SkillBreakdownDetails.json input.");
  console.log("  --recount <path>              RecountTable.json input.");
  console.log("  --buffs <path>                BuffName.json input.");
  console.log("  --items <path>                itemnames.json input.");
  console.log("  --monsters <path>             monsternames.json input.");
  console.log("  --consumable-bridge <path>    ConsumableBuffBridge.json input.");
  console.log("  --talent-probe <path>         TalentEffectModelProbe.json input.");
  console.log("  --class-spec-probe <path>     ClassSpecSkillModelProbe.json input.");
  console.log("  --season-talent-probe <path>  SeasonTalentNodeProbe.json input.");
  console.log("  --season-rogue-probe <path>   SeasonRogueEntryProbe.json input.");
}

function readJson(filePath, fallback = null) {
  if (!fs.existsSync(filePath)) return fallback;
  return JSON.parse(fs.readFileSync(filePath, "utf8"));
}

function toNumber(value) {
  const numberValue = Number(value);
  return Number.isFinite(numberValue) ? numberValue : null;
}

function uniqueNumbers(values) {
  return [...new Set((values ?? []).map(toNumber).filter((value) => value !== null))]
    .sort((left, right) => left - right);
}

function uniqueStrings(values) {
  return [...new Set((values ?? []).map(String).filter(Boolean))]
    .sort((left, right) => left.localeCompare(right));
}

function stripUndefined(value) {
  if (Array.isArray(value)) {
    return value.map(stripUndefined).filter((entry) => entry !== undefined);
  }
  if (value && typeof value === "object") {
    const out = {};
    for (const [key, entry] of Object.entries(value)) {
      if (entry === undefined || entry === null || entry === "") continue;
      const cleaned = stripUndefined(entry);
      if (cleaned !== undefined && (!Array.isArray(cleaned) || cleaned.length)) {
        out[key] = cleaned;
      }
    }
    return Object.keys(out).length ? out : undefined;
  }
  return value;
}

function preferredName(names, fallback = "") {
  return names?.en || names?.["zh-CN"] || names?.design || fallback || "";
}

function preferredText(values, fallback = "") {
  return values?.en
    ?? values?.["zh-CN"]
    ?? values?.design
    ?? Object.values(values ?? {}).find(Boolean)
    ?? fallback
    ?? "";
}

function extractValueTexts(value) {
  const seen = new Set();
  const out = [];
  for (const match of String(value || "")
    .match(/[+-]?\d+(?:[.,]\d+)?\s*(?:%|s|sec|seconds?)?/gi) ?? []) {
    const text = match.trim();
    if (!text || seen.has(text)) continue;
    seen.add(text);
    out.push(text);
  }
  return out;
}

function buildDescriptionModifierEvidence({
  source,
  valueStatus,
  descriptionId,
  cleanDescriptions,
}) {
  const cleanDescription = preferredText(cleanDescriptions);
  if (!cleanDescription) return undefined;
  return stripUndefined({
    source,
    valueStatus,
    descriptionId: toNumber(descriptionId),
    cleanDescription,
    valueTexts: extractValueTexts(cleanDescription),
  });
}

function normalizedNames(names, fallback = "") {
  const out = {};
  for (const [locale, value] of Object.entries(names ?? {})) {
    const text = String(value || "").trim();
    if (text) out[locale] = text;
  }
  if (!Object.keys(out).length && fallback) out.en = fallback;
  return out;
}

function mergeNameMaps(target, incoming) {
  const merged = { ...(target ?? {}) };
  for (const [locale, value] of Object.entries(incoming ?? {})) {
    const text = String(value || "").trim();
    if (text && !merged[locale]) merged[locale] = text;
  }
  return Object.keys(merged).length ? merged : undefined;
}

function normalizeActivationText(value) {
  return String(value ?? "")
    .normalize("NFKD")
    .replace(/[\u0300-\u036f]/g, "")
    .toLowerCase()
    .replace(/[^a-z0-9]+/g, " ")
    .trim();
}

function localeText(values, locale) {
  if (!values) return "";
  if (typeof values === "string") return values;
  if (Array.isArray(values)) {
    return values.map((entry) => localeText(entry, locale)).filter(Boolean).join(" ");
  }
  return values[locale]
    ?? values.en
    ?? values["zh-CN"]
    ?? Object.values(values).find((entry) => typeof entry === "string" && entry.trim())
    ?? "";
}

function entityNames(entity, fallback = "") {
  return normalizedNames(entity?.names ?? entity?.Names, entity?.name ?? entity?.Name ?? fallback);
}

function sourceHasBuffIndex(builder, buffId) {
  return Boolean(builder.effectSourcesById[`buff-source:${buffId}`]
    || (builder.buffIdToEffectSourceIds[buffId] ?? []).length);
}

const BATTLE_IMAGINE_PREFIXES = [
  /^Battle Imagine\s*[-:–]\s*/i,
  /^Stunt Battle Imagine\s*[-:–]\s*/i,
  /^Arcane Battle Imagine\s*[-:–]\s*/i,
  /^Battle Fantasy\s*[-:–]\s*/i,
  /^Imagine de combat\s*[-:–]\s*/i,
  /^Kampfvorstellung\s*[-:–]\s*/i,
  /^Imagine de batalla\s*:\s*/i,
  /^Imaginar de Batalha\s*[-:–]\s*/i,
  /^战斗幻想[·・]\s*/,
  /^戰鬥幻想[·・]\s*/,
  /^バトルイマジン[・･]\s*/,
  /^배틀\s*이매진[・･]\s*/,
];

const MONSTER_OWNER_PREFIXES = [
  /^\[?Boss\]?\s*[-:–]\s*/i,
  /^Boss\s*[:：]\s*/i,
  /^Elite\s*[-:–]\s*/i,
  /^\[首领\]\s*/,
  /^\[首領\]\s*/,
  /^首领[·・]\s*/,
  /^首領[·・]\s*/,
  /^精英[·・]\s*/,
  /^ボス[・･]\s*/,
  /^보스[・･]\s*/,
  /^Jefe\s*:\s*/i,
  /^Chefe\s*[:：–-]\s*/i,
];

const OWNER_SUFFIXES = [
  /\s*[-:：–]\s*Resonance$/i,
  /\s*[-:：–]\s*Résonance$/i,
  /\s*[-:：–]\s*Ressonância$/i,
  /\s*[-:：–]\s*共鸣$/,
  /\s*[-:：–]\s*共鳴$/,
  /^共鸣/,
  /^共鳴/,
];

function stripWithPatterns(value, patterns) {
  let text = String(value || "").trim();
  for (const pattern of patterns) {
    text = text.replace(pattern, "").trim();
  }
  return text;
}

function stripBattleImaginePrefix(value) {
  return stripWithPatterns(value, BATTLE_IMAGINE_PREFIXES);
}

function stripOwnerDecorations(value) {
  return stripWithPatterns(value, [...MONSTER_OWNER_PREFIXES, ...OWNER_SUFFIXES]);
}

function normalizeOwnerKey(value) {
  return stripOwnerDecorations(stripBattleImaginePrefix(value))
    .toLowerCase()
    .replace(/[\s"'“”‘’`]+/g, "")
    .replace(/[·・:：/()（）\[\]【】]/g, "")
    .trim();
}

function localizedOwnerName(record, locale) {
  return record?.ownerNames?.[locale]
    || record?.ownerNames?.en
    || record?.ownerNames?.["zh-CN"]
    || record?.ownerNames?.design
    || "";
}

function ownerRecordSort(left, right) {
  return left.priority - right.priority
    || String(left.sourceId ?? "").localeCompare(String(right.sourceId ?? ""));
}

function chooseOwnerRecord(records) {
  return [...records].sort(ownerRecordSort)[0] ?? null;
}

function addOwnerAlias(index, alias, record) {
  const key = normalizeOwnerKey(alias);
  if (!key) return;
  record.aliases.add(key);
  const existing = index.exact.get(key) ?? [];
  existing.push(record);
  index.exact.set(key, existing);
}

function addOwnerRecord(index, record) {
  const existing = index.records.find((row) =>
    row.source === record.source && String(row.sourceId ?? "") === String(record.sourceId ?? "")
  );
  const target = existing ?? record;
  if (!existing) index.records.push(target);

  for (const value of Object.values(record.ownerNames ?? {})) {
    addOwnerAlias(index, value, target);
  }
}

function itemOwnerNames(row) {
  const rawNames = normalizedNames(row.Names, row.NameDesign ?? row.Name);
  const names = {};
  for (const [locale, value] of Object.entries(rawNames)) {
    const stripped = stripBattleImaginePrefix(value);
    if ((stripped && stripped !== value) || /^Battle Imagine/i.test(String(value))) {
      names[locale] = stripped;
    }
  }
  return Object.keys(names).length ? names : null;
}

function monsterOwnerNames(row) {
  const rawNames = normalizedNames(row.Names, row.Name ?? row.NameDesign);
  const names = {};
  for (const [locale, value] of Object.entries(rawNames)) {
    const stripped = stripOwnerDecorations(value);
    if (stripped) names[locale] = stripped;
  }
  return Object.keys(names).length ? names : null;
}

function buildImagineOwnerIndex(items, monsters) {
  const index = { exact: new Map(), records: [], battleImagineRecords: 0, monsterFallbackRecords: 0 };
  for (const row of Array.isArray(items) ? items : Object.values(items ?? {})) {
    const iconPath = String(row.IconPath ?? "");
    const namesText = Object.values(row.Names ?? {}).join(" ");
    const isBattleImagine = iconPath.includes("skill_aoyi_product_icon")
      || BATTLE_IMAGINE_PREFIXES.some((pattern) => pattern.test(namesText) || pattern.test(String(row.NameDesign ?? "")));
    if (!isBattleImagine) continue;
    const ownerNames = itemOwnerNames(row);
    if (!ownerNames) continue;
    addOwnerRecord(index, {
      source: "itemnames",
      sourceId: row.Id,
      priority: 0,
      ownerNames,
      aliases: new Set(),
    });
    index.battleImagineRecords += 1;
  }

  for (const row of Object.values(monsters ?? {})) {
    const ownerNames = monsterOwnerNames(row);
    if (!ownerNames) continue;
    addOwnerRecord(index, {
      source: "monsternames",
      sourceId: row.Id,
      priority: 1,
      ownerNames,
      aliases: new Set(),
    });
    index.monsterFallbackRecords += 1;
  }

  return index;
}

function resolveOwnerRecord(index, token) {
  const key = normalizeOwnerKey(token);
  if (!key) return null;
  const exact = index.exact.get(key);
  if (exact?.length) {
    return { record: chooseOwnerRecord(exact), matchKind: "exact" };
  }

  const matches = [];
  for (const record of index.records) {
    for (const alias of record.aliases) {
      if (alias.length < 2) continue;
      if (alias.includes(key) || key.includes(alias)) {
        matches.push({ record, alias });
        break;
      }
    }
  }
  if (!matches.length) return null;
  matches.sort((left, right) =>
    left.record.priority - right.record.priority
    || left.alias.length - right.alias.length
    || String(left.record.sourceId ?? "").localeCompare(String(right.record.sourceId ?? ""))
  );
  return { record: matches[0].record, matchKind: "contains" };
}

function splitDelimitedOwner(value) {
  const text = String(value || "").trim();
  const parts = text.split(/\s*[-－—–]\s*/).map((part) => part.trim()).filter(Boolean);
  if (parts.length < 2) return null;
  return {
    ownerToken: parts[0],
    suffix: parts.slice(1).join(" - "),
    matchKind: "delimiter",
  };
}

function splitOwnerPrefix(value, ownerIndex) {
  const text = String(value || "").trim();
  const normalized = normalizeOwnerKey(text);
  if (!normalized) return null;
  const matches = [];
  for (const record of ownerIndex.records) {
    for (const alias of record.aliases) {
      if (alias.length < 2) continue;
      if (normalized.startsWith(alias)) {
        const visibleAlias = Object.values(record.ownerNames ?? {})
          .find((name) => normalizeOwnerKey(name) === alias);
        matches.push({ record, alias, visibleAlias });
        break;
      }
    }
  }
  if (!matches.length) return null;
  matches.sort((left, right) =>
    right.alias.length - left.alias.length
    || left.record.priority - right.record.priority
    || String(left.record.sourceId ?? "").localeCompare(String(right.record.sourceId ?? ""))
  );
  const match = matches[0];
  const ownerToken = match.visibleAlias ?? localizedOwnerName(match.record, "zh-CN");
  const suffix = ownerToken && text.startsWith(ownerToken)
    ? text.slice(ownerToken.length).trim()
    : text;
  return {
    ownerToken,
    suffix,
    matchKind: "prefix",
    owner: { record: match.record, matchKind: "prefix" },
  };
}

function splitOwnerFromDesign(value, ownerIndex) {
  const delimited = splitDelimitedOwner(value);
  if (delimited) {
    const owner = resolveOwnerRecord(ownerIndex, delimited.ownerToken);
    if (owner) return { ...delimited, owner };
  }
  const prefixed = splitOwnerPrefix(value, ownerIndex);
  if (prefixed) return prefixed;
  return null;
}

function isImagineBuffDetail(detail) {
  return [
    detail.Category,
    detail.SourceKind,
    detail.SourceType,
    detail.SourceRole,
    detail.CategoryLabel,
    detail.Badge,
    detail.Reason,
    detail.ParentRecountName,
  ].some((value) => /imagine|arcane/i.test(String(value ?? "")));
}

function shouldPrefixName(baseName, ownerName) {
  const baseKey = normalizeOwnerKey(baseName);
  const ownerKey = normalizeOwnerKey(ownerName);
  return Boolean(baseKey && ownerKey && !baseKey.includes(ownerKey));
}

function ownerQualifiedNames(baseNames, ownerMatch) {
  if (!ownerMatch?.owner?.record) return baseNames;
  const ownerNames = ownerMatch.owner.record.ownerNames;
  const out = {};
  for (const locale of LOCALES) {
    const baseName = baseNames?.[locale];
    if (!baseName) continue;
    const ownerName = localizedOwnerName(ownerMatch.owner.record, locale);
    out[locale] = shouldPrefixName(baseName, ownerName)
      ? `${ownerName} - ${baseName}`
      : baseName;
  }

  const designSuffix = ownerMatch.suffix || baseNames?.design;
  const designOwner = ownerMatch.ownerToken || localizedOwnerName(ownerMatch.owner.record, "zh-CN");
  if (designOwner && designSuffix) {
    out.design = `${designOwner} - ${designSuffix}`;
  } else if (baseNames?.design) {
    out.design = baseNames.design;
  }

  if (!Object.keys(out).length) return baseNames;
  return mergeNameMaps(out, baseNames);
}

function buffSourceNamesFromDetail(detail, buffSourceId, ownerIndex) {
  const baseNames = normalizedNames(
    detail.LinkedNames ?? detail.DisplayNames ?? detail.DamageNames,
    detail.LinkedName ?? detail.DisplayName ?? detail.DamageName ?? `Buff ${buffSourceId}`,
  );
  if (!isImagineBuffDetail(detail)) return baseNames;
  const designText = baseNames.design ?? detail.LinkedNames?.design ?? detail.DisplayNames?.design ?? detail.DamageNames?.design;
  const ownerMatch = splitOwnerFromDesign(designText, ownerIndex);
  return ownerQualifiedNames(baseNames, ownerMatch);
}

function buffSourceNamesFromBuffRow(row, ownerIndex) {
  const buffId = toNumber(row.Id);
  if (buffId === null) return null;
  const baseNames = normalizedNames(row.Names, row.Name ?? row.NameDesign ?? row.DesignName ?? `Buff ${buffId}`);
  const designText = baseNames.design ?? row.DesignName ?? row.NameDesign;
  const ownerMatch = splitOwnerFromDesign(designText, ownerIndex);
  if (!ownerMatch) return null;
  return {
    names: ownerQualifiedNames(baseNames, ownerMatch),
    ownerMatch,
  };
}

class EffectSourceBuilder {
  constructor(recountRows) {
    this.effectSourcesById = {};
    this.buffIdToEffectSourceIds = {};
    this.damageIdToEffectSourceIds = {};
    this.recountIdToEffectSourceIds = {};
    this.recountRows = recountRows;
    this.recountNameIndex = buildRecountNameIndex(recountRows);
  }

  upsertSource(source) {
    const sourceId = source.sourceId;
    const existing = this.effectSourcesById[sourceId] ?? {
      sourceId,
      sourceKind: source.sourceKind,
      sourceType: source.sourceType,
      sourceName: source.sourceName,
      sourceNames: source.sourceNames,
      iconPath: source.iconPath,
      runtimeDetection: source.runtimeDetection,
      sourceTable: source.sourceTable,
      sourceEntityId: source.sourceEntityId,
      familyId: source.familyId,
      classGateIds: source.classGateIds,
      buffIds: [],
      descriptions: source.descriptions,
      cleanDescriptions: source.cleanDescriptions,
      modifierEvidence: source.modifierEvidence,
      effectComponents: source.effectComponents,
      targets: [],
      evidence: [],
    };

    existing.buffIds = uniqueNumbers([...(existing.buffIds ?? []), ...(source.buffIds ?? [])]);
    existing.classGateIds = uniqueNumbers([
      ...(existing.classGateIds ?? []),
      ...(source.classGateIds ?? []),
    ]);
    existing.targets = mergeTargets(existing.targets, source.targets ?? []);
    existing.evidence = mergeEvidence(existing.evidence, source.evidence ?? []);
    existing.effectComponents = mergeEffectComponents(existing.effectComponents, source.effectComponents ?? []);
    existing.modifierEvidence = existing.modifierEvidence ?? source.modifierEvidence;
    existing.sourceNames = mergeNameMaps(existing.sourceNames, source.sourceNames);
    if ((!existing.sourceName || /^Buff \d+$/i.test(existing.sourceName)) && source.sourceName) {
      existing.sourceName = source.sourceName;
    }
    existing.iconPath ||= source.iconPath;

    this.effectSourcesById[sourceId] = stripUndefined(existing);

    for (const buffId of existing.buffIds ?? []) {
      addIndex(this.buffIdToEffectSourceIds, buffId, sourceId);
    }
    for (const target of source.targets ?? []) {
      if (target.targetKind === "damage" && target.damageId) {
        addIndex(this.damageIdToEffectSourceIds, target.damageId, sourceId);
      } else if (target.targetKind === "recount" && target.recountId) {
        addIndex(this.recountIdToEffectSourceIds, target.recountId, sourceId);
      }
    }
  }

  addDescriptionTargetSources(sourceFactory, rows) {
    for (const row of rows) {
      const source = sourceFactory(row);
      if (!source) continue;
      const targets = matchDescriptionTargets(row.cleanDescriptions, this.recountNameIndex, this.recountRows)
        .map((target) => ({
          targetKind: "recount",
          recountId: target.recountId,
          recountName: target.recountName,
          relationshipKind: "affected-dream-damage-target",
          evidenceSource: "EffectSources.DescriptionTextDreamDmgTarget",
          evidenceStatus: target.evidenceStatus,
          sourceTable: row.descriptionSourceTable,
          descriptionId: row.descriptionId,
          localeId: target.localeId,
          targetText: target.targetText,
          candidateText: target.candidateText,
          matchedText: target.matchedText,
        }));
      this.upsertSource({ ...source, targets });
    }
  }
}

function mergeTargets(left, right) {
  const byKey = new Map();
  for (const target of [...(left ?? []), ...(right ?? [])]) {
    const key = [
      target.targetKind,
      target.damageId ?? target.recountId ?? "",
      target.relationshipKind ?? "",
      target.evidenceSource ?? "",
      target.evidenceStatus ?? "",
    ].join("|");
    byKey.set(key, stripUndefined(target));
  }
  return [...byKey.values()].sort((a, b) =>
    String(a.targetKind).localeCompare(String(b.targetKind))
      || Number(a.damageId ?? a.recountId ?? 0) - Number(b.damageId ?? b.recountId ?? 0),
  );
}

function mergeEvidence(left, right) {
  const byKey = new Map();
  for (const evidence of [...(left ?? []), ...(right ?? [])]) {
    const key = JSON.stringify(evidence);
    byKey.set(key, stripUndefined(evidence));
  }
  return [...byKey.values()];
}

function mergeEffectComponents(left, right) {
  const byKey = new Map();
  for (const component of [...(left ?? []), ...(right ?? [])]) {
    if (!component) continue;
    const key = component.componentKey
      ?? component.label
      ?? JSON.stringify(component);
    byKey.set(String(key), stripUndefined(component));
  }
  return [...byKey.values()].sort((a, b) =>
    Number(a.componentOrder ?? 999) - Number(b.componentOrder ?? 999)
      || String(a.componentKey ?? "").localeCompare(String(b.componentKey ?? "")),
  );
}

function mergeRuntimeDetection(left, right) {
  const parts = [];
  for (const value of [left, right]) {
    for (const part of String(value ?? "").split("-or-")) {
      const text = part.trim();
      if (text && !parts.includes(text)) parts.push(text);
    }
  }
  return parts.length ? parts.join("-or-") : undefined;
}

function addIndex(index, rawId, sourceId) {
  const id = toNumber(rawId);
  if (id === null) return;
  const key = String(id);
  index[key] = uniqueStrings([...(index[key] ?? []), sourceId]);
}

function collectRecountRows(recount) {
  return Object.values(recount ?? {})
    .map((row) => stripUndefined({
      recountId: toNumber(row.Id),
      recountName: row.RecountName ?? row.Name,
      recountNames: normalizedNames(row.Names, row.RecountName ?? row.Name),
      damageIds: uniqueNumbers(row.DamageId ?? []),
      linkedTalentId: toNumber(row.LinkedTalentId),
      linkedTalentName: row.LinkedTalentName,
      linkedTalentNames: row.LinkedTalentNames,
      linkedTalentBuffIds: uniqueNumbers(row.LinkedTalentBuffIds ?? []),
      linkedTalentFormulaIds: uniqueNumbers(row.LinkedTalentFormulaIds ?? []),
      talentBridge: row.TalentBridge,
    }))
    .filter((row) => row?.recountId);
}

function buildRecountNameIndex(recountRows) {
  const index = new Map();
  for (const row of recountRows) {
    for (const [localeId, name] of Object.entries(row.recountNames ?? {})) {
      const normalized = normalizeLabel(name);
      if (!normalized) continue;
      const key = `${localeId}|${normalized}`;
      const current = index.get(key) ?? [];
      current.push(row);
      index.set(key, current);
    }
  }
  return index;
}

function isBuffSourceId(sourceId) {
  return String(sourceId ?? "").startsWith("buff-source:");
}

function hasEnglishSourceName(source) {
  return Boolean(source?.sourceNames?.en);
}

function isDesignOnlyBuffSource(sourceId, source) {
  return isBuffSourceId(sourceId) && !hasEnglishSourceName(source);
}

function sourceMergePriority(sourceId, source) {
  if (String(sourceId).startsWith("phantom-factor:")) return 100;
  if (String(sourceId).startsWith("talent:") || source?.sourceType === "talent") return 90;
  if (String(sourceId).startsWith("season-talent:")) return 80;
  if (String(sourceId).startsWith("season-rogue:")) return 75;
  if (source?.sourceKind === "consumable") return 70;
  return 10;
}

function findLocalizedSiblingSource(builder, sourceId, source) {
  const candidateIds = uniqueStrings(
    (source.buffIds ?? [])
      .flatMap((buffId) => builder.buffIdToEffectSourceIds[String(buffId)] ?? []),
  );
  return candidateIds
    .filter((candidateId) => candidateId !== sourceId && !isBuffSourceId(candidateId))
    .map((candidateId) => ({
      candidateId,
      source: builder.effectSourcesById[candidateId],
    }))
    .filter((candidate) => hasEnglishSourceName(candidate.source))
    .sort((left, right) =>
      sourceMergePriority(right.candidateId, right.source)
        - sourceMergePriority(left.candidateId, left.source)
      || left.candidateId.localeCompare(right.candidateId),
    )[0];
}

function sourceRecountRows(builder, source) {
  const rowById = new Map(builder.recountRows.map((row) => [String(row.recountId), row]));
  return uniqueNumbers(
    (source.targets ?? []).flatMap((target) => [target.recountId, target.parentRecountId]),
  )
    .map((recountId) => rowById.get(String(recountId)))
    .filter((row) => row?.recountNames?.en);
}

function mergeDesignOnlyBuffSource(builder, sourceId, targetId) {
  const source = builder.effectSourcesById[sourceId];
  const target = builder.effectSourcesById[targetId];
  if (!source || !target) return false;

  target.buffIds = uniqueNumbers([...(target.buffIds ?? []), ...(source.buffIds ?? [])]);
  target.classGateIds = uniqueNumbers([...(target.classGateIds ?? []), ...(source.classGateIds ?? [])]);
  target.targets = mergeTargets(target.targets, source.targets);
  target.evidence = mergeEvidence(target.evidence, [
    ...(source.evidence ?? []),
    {
      source: "EffectSources.gen",
      relationshipKind: "collapsed-design-only-buff-source",
      evidenceStatus: "same-runtime-buff-id-has-localized-generated-source",
      fromSourceId: sourceId,
      intoSourceId: targetId,
      buffIds: source.buffIds,
      designName: source.sourceNames?.design ?? source.sourceName,
    },
  ]);
  target.sourceNames = mergeNameMaps(target.sourceNames, source.sourceNames);
  target.runtimeDetection = mergeRuntimeDetection(target.runtimeDetection, source.runtimeDetection);
  target.iconPath ||= source.iconPath;

  builder.effectSourcesById[targetId] = stripUndefined(target);
  delete builder.effectSourcesById[sourceId];
  return true;
}

function applyRecountNameFallback(builder, sourceId, source) {
  const recountRows = sourceRecountRows(builder, source);
  if (recountRows.length !== 1) return false;

  const [recountRow] = recountRows;
  source.sourceNames = mergeNameMaps(source.sourceNames, recountRow.recountNames);
  source.sourceName = preferredName(source.sourceNames, source.sourceName);
  source.evidence = mergeEvidence(source.evidence, [{
    source: "EffectSources.gen",
    relationshipKind: "design-only-buff-source-recount-name-fallback",
    evidenceStatus: "unique-localized-parent-recount-row",
    recountId: recountRow.recountId,
    recountName: recountRow.recountName,
    buffIds: source.buffIds,
    designName: source.sourceNames?.design,
  }]);
  builder.effectSourcesById[sourceId] = stripUndefined(source);
  return true;
}

function applyUnmappedBuffPlaceholder(builder, sourceId, source) {
  const buffId = toNumber(source.sourceEntityId) ?? toNumber(source.buffIds?.[0]);
  if (buffId === null) return false;
  source.sourceNames = {
    ...(source.sourceNames ?? {}),
    en: `Unmapped Buff ${buffId}`,
  };
  source.sourceName = source.sourceNames.en;
  source.evidence = mergeEvidence(source.evidence, [{
    source: "EffectSources.gen",
    relationshipKind: "design-only-buff-source-unmapped-placeholder",
    evidenceStatus: "no-localized-sibling-or-unique-recount-row",
    buffSourceId: buffId,
    designName: source.sourceNames?.design,
  }]);
  builder.effectSourcesById[sourceId] = stripUndefined(source);
  return true;
}

function rebuildSourceIndexes(builder) {
  builder.buffIdToEffectSourceIds = {};
  builder.damageIdToEffectSourceIds = {};
  builder.recountIdToEffectSourceIds = {};

  for (const [sourceId, source] of Object.entries(builder.effectSourcesById)) {
    for (const buffId of source.buffIds ?? []) {
      addIndex(builder.buffIdToEffectSourceIds, buffId, sourceId);
    }
    for (const target of source.targets ?? []) {
      if (target.targetKind === "damage" && target.damageId) {
        addIndex(builder.damageIdToEffectSourceIds, target.damageId, sourceId);
      } else if (target.targetKind === "recount" && target.recountId) {
        addIndex(builder.recountIdToEffectSourceIds, target.recountId, sourceId);
      }
    }
  }
}

function postProcessDesignOnlyBuffSources(builder) {
  const summary = {
    collapsedDesignOnlyBuffSources: 0,
    recountNamedDesignOnlyBuffSources: 0,
    unresolvedDesignOnlyBuffSources: 0,
    placeholderNamedDesignOnlyBuffSources: 0,
  };

  for (const [sourceId, source] of Object.entries({ ...builder.effectSourcesById })) {
    if (!isDesignOnlyBuffSource(sourceId, source)) continue;
    const sibling = findLocalizedSiblingSource(builder, sourceId, source);
    if (sibling && mergeDesignOnlyBuffSource(builder, sourceId, sibling.candidateId)) {
      summary.collapsedDesignOnlyBuffSources += 1;
    }
  }

  rebuildSourceIndexes(builder);

  for (const [sourceId, source] of Object.entries(builder.effectSourcesById)) {
    if (!isDesignOnlyBuffSource(sourceId, source)) continue;
    if (applyRecountNameFallback(builder, sourceId, source)) {
      summary.recountNamedDesignOnlyBuffSources += 1;
    }
  }

  for (const [sourceId, source] of Object.entries(builder.effectSourcesById)) {
    if (isDesignOnlyBuffSource(sourceId, source)) {
      summary.unresolvedDesignOnlyBuffSources += 1;
      if (applyUnmappedBuffPlaceholder(builder, sourceId, source)) {
        summary.placeholderNamedDesignOnlyBuffSources += 1;
      }
    }
  }

  rebuildSourceIndexes(builder);
  builder.postProcessSummary = summary;
}

function addPhantomFactors(builder, factorData) {
  for (const factor of Object.values(factorData?.factorsByBuffId ?? {})) {
    const sourceId = `phantom-factor:${factor.buffId}`;
    const targets = [];
    for (const [damageId, evidence] of Object.entries(factor.affectedDamageEvidence ?? {})) {
      targets.push({
        targetKind: "damage",
        damageId: toNumber(damageId),
        relationshipKind: "direct-linked-factor-damage-row",
        evidenceSource: evidence.source,
        evidenceStatus: "current-production-direct-id-link",
        sourceKind: evidence.sourceKind,
        sourceType: evidence.sourceType,
      });
    }
    for (const [recountId, evidence] of Object.entries(factor.affectedRecountEvidence ?? {})) {
      targets.push({
        targetKind: "recount",
        recountId: toNumber(recountId),
        recountName: evidence.recountName,
        relationshipKind: evidence.relationshipKind,
        evidenceSource: evidence.source,
        evidenceStatus: (evidence.evidenceStatuses ?? []).join(","),
        sourceTable: evidence.sourceTable,
        descriptionId: evidence.descriptionId,
        localeId: evidence.localeId,
        targetText: evidence.targetText,
        candidateText: evidence.candidateText,
        matchedText: evidence.matchedText,
      });
    }
    builder.upsertSource({
      sourceId,
      sourceKind: "phantom-factor",
      sourceType: "season-phantom-factor",
      sourceEntityId: factor.buffId,
      familyId: factor.familyId,
      sourceName: factor.familyName,
      sourceNames: factor.familyNames,
      iconPath: factor.iconPath,
      runtimeDetection: "active-buff",
      sourceTable: "SeasonPhantomFactorProbe",
      classGateIds: factor.classGateIds,
      buffIds: [factor.buffId],
      descriptions: factor.descriptions,
      cleanDescriptions: factor.cleanDescriptions,
      modifierEvidence: factor.modifierEvidence,
      targets,
      evidence: [{
        source: "SeasonPhantomFactors",
        relationshipPolicy: factorData.summary?.relationshipPolicy,
      }],
    });
  }
}

function addRecountTalentLinks(builder, recountRows) {
  for (const row of recountRows) {
    if (!row.linkedTalentId) continue;
    builder.upsertSource({
      sourceId: `talent:${row.linkedTalentId}`,
      sourceKind: "talent-passive",
      sourceType: "talent",
      sourceEntityId: row.linkedTalentId,
      sourceName: row.linkedTalentName,
      sourceNames: row.linkedTalentNames,
      runtimeDetection: "row-observed",
      sourceTable: "CTB:3345237628",
      buffIds: row.linkedTalentBuffIds,
      targets: [{
        targetKind: "recount",
        recountId: row.recountId,
        recountName: row.recountName,
        relationshipKind: "produces-recount-row",
        evidenceSource: "RecountTable.LinkedTalentId",
        evidenceStatus: "current-production-recount-talent-bridge",
        bridge: row.talentBridge,
        linkedFormulaIds: row.linkedTalentFormulaIds,
      }],
    });
  }
}

function addImagineBuffCatalog(builder, buffRows, ownerIndex) {
  for (const row of Array.isArray(buffRows) ? buffRows : Object.values(buffRows ?? {})) {
    const buffId = toNumber(row.Id);
    if (buffId === null) continue;
    const qualified = buffSourceNamesFromBuffRow(row, ownerIndex);
    if (!qualified) continue;
    if (qualified.ownerMatch.owner.record.source !== "itemnames") continue;
    builder.upsertSource({
      sourceId: `buff-source:${buffId}`,
      sourceKind: "imagine",
      sourceType: "imagine-buff",
      sourceEntityId: buffId,
      sourceName: preferredName(qualified.names, row.Name ?? row.NameDesign ?? row.DesignName ?? `Buff ${buffId}`),
      sourceNames: qualified.names,
      iconPath: row.IconPath,
      runtimeDetection: "active-buff",
      sourceTable: "BuffName",
      buffIds: [buffId],
      evidence: [stripUndefined({
        source: "BuffName",
        buffSourceId: buffId,
        ownerNameSource: qualified.ownerMatch.owner.record.source,
        ownerSourceId: qualified.ownerMatch.owner.record.sourceId,
        ownerMatchKind: qualified.ownerMatch.owner.matchKind,
        ownerToken: qualified.ownerMatch.ownerToken,
        designName: row.DesignName ?? row.NameDesign,
      })],
    });
  }
}

function consumableBuffKind(row) {
  const buffId = toNumber(row.Id);
  if (buffId === null) return null;
  const iconPath = String(row.IconPath ?? "");
  const name = preferredName(
    normalizedNames(row.Names, row.Name ?? row.NameDesign ?? row.DesignName),
    row.Name ?? row.NameDesign ?? row.DesignName ?? "",
  ).toLowerCase();
  if (
    buffId >= 2032000
    && buffId < 2033000
    && iconPath === "ui/atlas/buff/buff_food_up"
    && name === "cuisine"
  ) {
    return "food";
  }
  if (
    buffId >= 2033000
    && buffId < 2034000
    && iconPath === "ui/atlas/buff/buff_agentia_up"
    && name === "potion"
  ) {
    return "potion";
  }
  return null;
}

function buildItemIdIndex(items) {
  const byId = new Map();
  for (const row of Array.isArray(items) ? items : Object.values(items ?? {})) {
    const itemId = toNumber(row.Id);
    if (itemId === null) continue;
    byId.set(itemId, row);
  }
  return byId;
}

function consumableItemCandidate(buffId, kind, itemById) {
  const suffix = buffId % 1000;
  const itemId = (kind === "food" ? 1012000 : 1015000) + suffix;
  const row = itemById.get(itemId);
  if (!row) return null;
  const iconPath = String(row.IconPath ?? "");
  const nameText = [
    row.NameDesign,
    row.Name,
    ...Object.values(row.Names ?? {}),
  ].filter(Boolean).join(" ");
  if (kind === "food") {
    if (iconPath.includes("cuisine") || /skewer|stew|juice|soup|fish|meal|food|toast|hotpot|pan-seared/i.test(nameText)) {
      return { itemId, row };
    }
  } else if (/syrup|pastille|serum|drop|potion|agentia/i.test(`${iconPath} ${nameText}`)) {
    return { itemId, row };
  }
  return null;
}

function translateFoodDesignName(rawName) {
  let text = String(rawName || "").trim();
  if (!text) return "";
  const replacements = [
    ["生命恢复", "HP Regen"],
    ["精英增伤", "DMG to Elites"],
    ["精英减伤", "Elite DMG Reduction"],
    ["物攻", "ATK"],
    ["魔攻", "MATK"],
    ["护甲", "Armor"],
    ["耐力", "Stamina"],
    ["生命", "HP"],
  ];
  for (const [from, to] of replacements) {
    text = text.replaceAll(from, to);
  }
  text = text.replace(/\+/g, " + ");
  text = text.replace(/Lv(\d+)/g, "Lv.$1");
  text = text.replace(/([A-Za-z])Lv\./g, "$1 Lv.");
  text = text.replace(/\s+/g, " ").trim();
  return /^[\x00-\x7F]+$/.test(text) ? text : "";
}

function effectComponentForFoodLabel(label, order) {
  const cleanLabel = String(label || "").replace(/\bLv\.\d+\b/gi, "").trim();
  const key = cleanLabel.toLowerCase().replace(/[^a-z0-9]+/g, "-").replace(/^-|-$/g, "");
  if (!cleanLabel || !key) return null;

  if (/^dmg to elites$/i.test(cleanLabel)) {
    return {
      componentKey: key,
      componentOrder: order,
      label: cleanLabel,
      effectClass: "damage-modifier",
      direction: "damage-dealt",
      contributionScope: "targeted",
      targetPredicate: { monsterRankAtLeast: "elite" },
      predicateTags: ["direction.damage-dealt", "target.elite-or-stronger"],
    };
  }

  if (/^elite dmg reduction$/i.test(cleanLabel)) {
    return {
      componentKey: key,
      componentOrder: order,
      label: cleanLabel,
      effectClass: "damage-reduction",
      direction: "damage-taken",
      contributionScope: "incoming",
      attackerPredicate: { monsterRankAtLeast: "elite" },
      predicateTags: ["attacker.elite-or-stronger", "direction.damage-taken-or-defense"],
    };
  }

  const statKinds = new Map([
    ["ATK", "offense-stat"],
    ["MATK", "offense-stat"],
    ["Armor", "defense-stat"],
    ["Stamina", "resource-stat"],
    ["HP", "resource-stat"],
    ["HP Regen", "resource-stat"],
  ]);
  const statKind = statKinds.get(cleanLabel);
  if (statKind) {
    return {
      componentKey: key,
      componentOrder: order,
      label: cleanLabel,
      effectClass: statKind,
      direction: "stat",
      stat: cleanLabel,
      contributionScope: "global",
      predicateTags: ["scope.global"],
    };
  }

  return {
    componentKey: key,
    componentOrder: order,
    label: cleanLabel,
    effectClass: "unknown-effect",
    contributionScope: "unknown",
    predicateTags: ["needs.effect-component-classification"],
  };
}

function parseFoodEffectComponents(effectNameEn) {
  const clean = String(effectNameEn || "").replace(/\bLv\.\d+\b/gi, "").trim();
  if (!clean) return [];
  return clean
    .split(/\s+\+\s+/)
    .map((part, index) => effectComponentForFoodLabel(part, index + 1))
    .filter(Boolean);
}

function foodBuffEffectNames(row) {
  const names = normalizedNames(row.Names, row.Name ?? row.NameDesign ?? row.DesignName ?? "Cuisine");
  const effectName = translateFoodDesignName(row.DesignName ?? row.Names?.design ?? "");
  if (effectName) {
    names.en = `${names.en || "Cuisine"} - ${effectName}`;
  }
  return names;
}

function addConsumableBuffCatalog(builder, buffRows, items, consumableBridge) {
  const itemById = buildItemIdIndex(items);
  const foodBridgeByBuffId = consumableBridge?.foodBuffSourcesByBuffId ?? {};
  for (const row of Array.isArray(buffRows) ? buffRows : Object.values(buffRows ?? {})) {
    const buffId = toNumber(row.Id);
    if (buffId === null) continue;
    const kind = consumableBuffKind(row);
    if (!kind) continue;

    const bridgeSource = kind === "food" ? foodBridgeByBuffId[String(buffId)] : null;
    const itemCandidate = kind === "potion" ? consumableItemCandidate(buffId, kind, itemById) : null;
    const fallbackFoodEffectName = kind === "food"
      ? translateFoodDesignName(row.DesignName ?? row.Names?.design ?? "")
      : "";
    const effectComponents = bridgeSource?.effectComponents
      ?? (fallbackFoodEffectName ? parseFoodEffectComponents(fallbackFoodEffectName) : []);
    const sourceNames = bridgeSource
      ? normalizedNames(bridgeSource.sourceNames, bridgeSource.sourceName ?? row.NameDesign ?? "Cuisine")
      : itemCandidate
      ? normalizedNames(itemCandidate.row.Names, itemCandidate.row.Name ?? itemCandidate.row.NameDesign ?? row.NameDesign)
      : kind === "food"
      ? foodBuffEffectNames(row)
      : normalizedNames(row.Names, row.Name ?? row.NameDesign ?? row.DesignName ?? "Potion");
    builder.upsertSource({
      sourceId: `buff-source:${buffId}`,
      sourceKind: "consumable",
      sourceType: kind === "food" ? "food-buff" : "potion-buff",
      sourceEntityId: buffId,
      sourceName: preferredName(sourceNames, kind === "food" ? "Cuisine" : "Potion"),
      sourceNames,
      iconPath: row.IconPath,
      runtimeDetection: "active-buff",
      sourceTable: "BuffName",
      buffIds: [buffId],
      effectComponents,
      evidence: [stripUndefined({
        source: bridgeSource
          ? "ConsumableBuffBridge.food-item-use-table"
          : itemCandidate
          ? "BuffName.itemnames-consumable-id-family"
          : "BuffName.consumable-buff-icon",
        buffSourceId: buffId,
        consumableKind: kind,
        foodBuffBaseIds: bridgeSource?.buffBaseIds,
        foodEffectName: bridgeSource?.effectNameEn,
        foodEffectDesignName: bridgeSource?.effectDesignName,
        foodEffectComponents: effectComponents,
        candidateItemCount: bridgeSource?.candidateItemCount,
        candidateItemIds: bridgeSource?.candidateItemIds,
        candidateItemNames: bridgeSource?.candidateItemNames,
        foodBridgeSelectionMethods: bridgeSource?.selectionMethods,
        itemId: itemCandidate?.itemId,
        itemName: itemCandidate?.row?.Names?.en ?? itemCandidate?.row?.NameDesign,
        itemIconPath: itemCandidate?.row?.IconPath,
        buffName: row.Names?.en ?? row.NameDesign ?? row.Name,
        buffIconPath: row.IconPath,
        buffSourceOffset: row.SourceOffset,
        itemSourceOffset: itemCandidate?.row?.SourceOffset,
        relationshipPolicy: bridgeSource
          ? bridgeSource.relationshipPolicy
          : itemCandidate
          ? "Exact consumable label is used only when itemnames and BuffName share the same final-three-digit id family in the food/potion runtime buff range."
          : "Runtime buff is exposed as a generic food/potion buff because no exact item row was proven from the current game files.",
      })],
    });
  }
}

function addSkillBreakdownLinks(builder, breakdown, ownerIndex) {
  for (const detail of Object.values(breakdown ?? {})) {
    const damageId = toNumber(detail.Id);
    if (damageId === null) continue;
    const parentRecountId = toNumber(detail.ParentRecountId);
    const parentTalentId = toNumber(detail.ParentTalentId);
    const sourceTalentId = toNumber(detail.SourceTalentId);
    const buffSourceId = toNumber(detail.BuffSourceId);

    if (parentTalentId !== null) {
      builder.upsertSource({
        sourceId: `talent:${parentTalentId}`,
        sourceKind: "talent-passive",
        sourceType: "talent",
        sourceEntityId: parentTalentId,
        sourceName: detail.ParentTalentName,
        sourceNames: detail.ParentTalentNames,
        runtimeDetection: "row-observed",
        sourceTable: "SkillBreakdownDetails",
        targets: [
          {
            targetKind: "damage",
            damageId,
            relationshipKind: "produces-damage-row",
            evidenceSource: "SkillBreakdownDetails.ParentTalentId",
            evidenceStatus: "current-production-breakdown-talent-bridge",
            parentRecountId,
            category: detail.Category,
          },
        ],
      });
    }

    if (sourceTalentId !== null) {
      builder.upsertSource({
        sourceId: `talent:${sourceTalentId}`,
        sourceKind: "talent-passive",
        sourceType: "talent",
        sourceEntityId: sourceTalentId,
        sourceName: detail.SourceTalentName,
        sourceNames: detail.SourceTalentNames,
        runtimeDetection: "row-observed",
        sourceTable: "SkillBreakdownDetails",
        targets: [{
          targetKind: "damage",
          damageId,
          relationshipKind: "affects-damage-row",
          evidenceSource: "SkillBreakdownDetails.SourceTalentId",
          evidenceStatus: "current-production-source-talent-bridge",
          parentRecountId,
          sourceTalentBridge: detail.SourceTalentBridge,
          category: detail.Category,
        }],
      });
    }

    if (detail.IsBuffSource && buffSourceId !== null) {
      const sourceNames = buffSourceNamesFromDetail(detail, buffSourceId, ownerIndex);
      const targets = [
        {
          targetKind: "damage",
          damageId,
          relationshipKind: "buff-source-damage-row",
          evidenceSource: "SkillBreakdownDetails.BuffSourceId",
          evidenceStatus: "current-production-buff-source-bridge",
          parentRecountId,
          parentRecountName: detail.ParentRecountName,
          category: detail.Category,
        },
      ];
      if (parentRecountId !== null) {
        targets.push({
          targetKind: "recount",
          recountId: parentRecountId,
          recountName: detail.ParentRecountName,
          relationshipKind: "buff-source-recount-row",
          evidenceSource: "SkillBreakdownDetails.BuffSourceId",
          evidenceStatus: "current-production-buff-source-bridge",
          category: detail.Category,
        });
      }

      builder.upsertSource({
        sourceId: `buff-source:${buffSourceId}`,
        sourceKind: detail.SourceKind ?? detail.Category ?? "buff-source",
        sourceType: detail.SourceType ?? detail.SourceRole ?? "buff-source",
        sourceEntityId: buffSourceId,
        sourceName: preferredName(sourceNames, detail.LinkedName ?? detail.DisplayName ?? detail.DamageName ?? `Buff ${buffSourceId}`),
        sourceNames,
        iconPath: detail.IconPath ?? detail.LinkedBuffIconPath ?? detail.ParentBaseSkillIconPath,
        runtimeDetection: "active-buff",
        sourceTable: "SkillBreakdownDetails",
        buffIds: uniqueNumbers([buffSourceId, detail.LinkedBuffId, detail.LinkedId]),
        targets,
        evidence: [{
          source: "SkillBreakdownDetails",
          buffSourceId,
          linkedSource: detail.LinkedSource,
          linkedId: detail.LinkedId,
          category: detail.Category,
          reason: detail.Reason,
        }],
      });
    }
  }
}

function addTalentProbeCatalog(builder, talentProbe) {
  for (const row of talentProbe?.talentRows ?? []) {
    const talentId = toNumber(row.id);
    if (talentId === null) continue;
    builder.upsertSource({
      sourceId: `talent:${talentId}`,
      sourceKind: "talent-passive",
      sourceType: "talent",
      sourceEntityId: talentId,
      sourceName: row.name,
      sourceNames: row.names,
      iconPath: row.iconPath,
      runtimeDetection: "row-observed-or-active-buff",
      sourceTable: row.sourceTable,
      buffIds: uniqueNumbers((row.buffEffectRecords ?? []).map((record) => record.buffId)),
      descriptions: row.descriptions,
      cleanDescriptions: row.cleanDescriptions,
      modifierEvidence: buildDescriptionModifierEvidence({
        source: "TalentEffectModelProbe.talentRows",
        valueStatus: "fixed-description-text",
        descriptionId: row.descriptionId,
        cleanDescriptions: row.cleanDescriptions,
      }),
      evidence: [{
        source: "TalentEffectModelProbe.talentRows",
        sourceOffset: row.sourceOffset,
        descriptionId: row.descriptionId,
      }],
    });
  }
}

function addClassSpecSharedBuffAliases(builder, classSpecProbe) {
  for (const group of classSpecProbe?.sharedLocalizedNames ?? []) {
    const entities = Array.isArray(group.entities) ? group.entities : [];
    const talentRows = entities
      .filter((entity) => entity?.type === "talent-passive")
      .map((entity) => ({
        ...entity,
        id: toNumber(entity.id),
      }))
      .filter((entity) => entity.id !== null);
    const buffIds = uniqueNumbers(
      entities
        .filter((entity) => entity?.type === "buff")
        .map((entity) => entity.id),
    );
    if (talentRows.length === 0 || buffIds.length === 0) continue;

    for (const talent of talentRows) {
      const sourceId = `talent:${talent.id}`;
      const existing = builder.effectSourcesById[sourceId];
      if (!existing) continue;
      const aliasBuffIds = buffIds.filter((buffId) => !(existing.buffIds ?? []).includes(buffId));
      if (aliasBuffIds.length === 0) continue;
      builder.upsertSource({
        sourceId,
        sourceKind: existing.sourceKind ?? "talent-passive",
        sourceType: existing.sourceType ?? "talent",
        sourceEntityId: talent.id,
        sourceName: existing.sourceName ?? talent.name,
        sourceNames: talent.names,
        iconPath: existing.iconPath ?? talent.iconPath,
        runtimeDetection: existing.runtimeDetection ?? "row-observed-or-active-buff",
        sourceTable: "ClassSpecSkillModelProbe.sharedLocalizedNames",
        buffIds: aliasBuffIds,
        evidence: [stripUndefined({
          source: "ClassSpecSkillModelProbe.sharedLocalizedNames",
          nameKey: group.nameKey,
          displayName: group.displayName,
          linkedBuffIds: aliasBuffIds,
          relationshipPolicy:
            "Exact localized name groups are used as runtime buff aliases only; they do not imply a damage formula.",
        })],
      });
    }
  }
}

function buildClassSpecActivationTriggers(builder, classSpecProbe) {
  const triggers = [];
  for (const group of classSpecProbe?.sharedLocalizedNames ?? []) {
    const entities = Array.isArray(group.entities) ? group.entities : [];
    const baseSkills = entities
      .filter((entity) => entity?.type === "base-skill")
      .map((entity) => ({ ...entity, id: toNumber(entity.id) }))
      .filter((entity) => entity.id !== null);
    const buffIds = uniqueNumbers(
      entities
        .filter((entity) => entity?.type === "buff")
        .map((entity) => entity.id),
    ).filter((buffId) => sourceHasBuffIndex(builder, buffId));
    if (baseSkills.length === 0 || buffIds.length === 0) continue;

    let names = normalizedNames(group.names, group.displayName ?? group.nameKey);
    for (const entity of [...baseSkills, ...entities.filter((entry) => entry?.type === "buff")]) {
      names = mergeNameMaps(names, entityNames(entity, group.displayName ?? group.nameKey));
    }
    const englishName = normalizeActivationText(localeText(names, "en") || group.displayName || group.nameKey);
    if (ACTIVATION_TRIGGER_STOPWORDS.has(englishName)) continue;

    triggers.push({
      nameKey: group.nameKey,
      displayName: group.displayName ?? preferredName(names, group.nameKey),
      names,
      baseSkillIds: uniqueNumbers(baseSkills.map((entity) => entity.id)),
      buffIds,
    });
  }
  return triggers;
}

function descriptionActivationMatch(row, trigger) {
  const matchedLocales = [];
  for (const locale of LOCALES) {
    const triggerText = normalizeActivationText(localeText(trigger.names, locale));
    if (triggerText.length < 4) continue;
    const descriptionText = normalizeActivationText([
      localeText(row.cleanDescriptions, locale),
      localeText(row.descriptions, locale),
      localeText(row.descriptionLinkTexts, locale),
    ].filter(Boolean).join(" "));
    if (!descriptionText.includes(triggerText)) continue;
    if (!ACTIVATION_DESCRIPTION_MARKERS.some((marker) => marker.test(descriptionText))) continue;
    matchedLocales.push(locale);
  }
  if (matchedLocales.length === 0) return null;
  return {
    matchKind: "description-activation-phrase",
    matchedLocales,
  };
}

function nameStemActivationMatch(row, trigger) {
  const triggerText = normalizeActivationText(localeText(trigger.names, "en"));
  const sourceText = normalizeActivationText(localeText(row.names, "en") || row.name);
  if (triggerText.length < 4 || sourceText.length < 4) return null;
  if (sourceText === triggerText) return null;
  if (!sourceText.startsWith(triggerText)) return null;
  return {
    matchKind: "name-stem-prefix",
    matchedLocales: ["en"],
  };
}

function findActivationAliasMatch(row, trigger) {
  return descriptionActivationMatch(row, trigger) ?? nameStemActivationMatch(row, trigger);
}

function triggerSourceIdsForActivationAlias(builder, trigger) {
  return uniqueStrings(
    trigger.buffIds.flatMap((buffId) => builder.buffIdToEffectSourceIds[String(buffId)] ?? []),
  ).filter((sourceId) => sourceId.startsWith("buff-source:"));
}

function addClassSpecActivationAliases(builder, classSpecProbe, talentProbe) {
  const triggers = buildClassSpecActivationTriggers(builder, classSpecProbe);
  if (triggers.length === 0) return;

  for (const row of talentProbe?.talentRows ?? []) {
    const talentId = toNumber(row.id);
    if (talentId === null) continue;
    const sourceId = `talent:${talentId}`;
    const existing = builder.effectSourcesById[sourceId];
    if (!existing) continue;

    for (const trigger of triggers) {
      const existingBuffIds = uniqueNumbers(existing.buffIds ?? []);
      const aliasBuffIds = trigger.buffIds
        .filter((buffId) => !existingBuffIds.includes(buffId));
      if (aliasBuffIds.length === 0) continue;
      const match = findActivationAliasMatch(row, trigger);
      if (!match) continue;

      builder.upsertSource({
        sourceId,
        sourceKind: existing.sourceKind ?? "talent-passive",
        sourceType: existing.sourceType ?? "talent",
        sourceEntityId: talentId,
        sourceName: existing.sourceName ?? row.name,
        sourceNames: existing.sourceNames ?? row.names,
        iconPath: existing.iconPath ?? row.iconPath,
        runtimeDetection: existing.runtimeDetection ?? "row-observed-or-active-buff",
        sourceTable: "ClassSpecSkillModelProbe.sharedLocalizedNames",
        buffIds: aliasBuffIds,
        evidence: [stripUndefined({
          source: "ClassSpecSkillModelProbe.sharedLocalizedNames.activationAlias",
          matchKind: match.matchKind,
          matchedLocales: match.matchedLocales,
          triggerNameKey: trigger.nameKey,
          triggerDisplayName: trigger.displayName,
          triggerBaseSkillIds: trigger.baseSkillIds,
          linkedBuffIds: aliasBuffIds,
          talentId,
          talentName: existing.sourceName ?? row.name,
          relationshipPolicy:
            "Activation aliases map a talent/passive source row to the runtime buff window that enables it. They only expose uptime; they do not imply a damage formula.",
        })],
      });

      const childBuffIds = existingBuffIds.filter((buffId) => !trigger.buffIds.includes(buffId));
      if (childBuffIds.length > 0) {
        for (const triggerSourceId of triggerSourceIdsForActivationAlias(builder, trigger)) {
          const triggerSource = builder.effectSourcesById[triggerSourceId];
          builder.upsertSource({
            sourceId: triggerSourceId,
            sourceKind: triggerSource?.sourceKind ?? "buff-source",
            sourceType: triggerSource?.sourceType ?? "activation-buff",
            sourceEntityId: triggerSource?.sourceEntityId,
            sourceName: triggerSource?.sourceName ?? trigger.displayName,
            sourceNames: triggerSource?.sourceNames ?? trigger.names,
            iconPath: triggerSource?.iconPath,
            runtimeDetection: triggerSource?.runtimeDetection ?? "active-buff",
            sourceTable: "ClassSpecSkillModelProbe.sharedLocalizedNames",
            buffIds: childBuffIds,
            evidence: [stripUndefined({
              source: "ClassSpecSkillModelProbe.sharedLocalizedNames.activationTriggerAlias",
              matchKind: match.matchKind,
              matchedLocales: match.matchedLocales,
              triggerNameKey: trigger.nameKey,
              triggerDisplayName: trigger.displayName,
              triggerBuffIds: trigger.buffIds,
              linkedChildBuffIds: childBuffIds,
              talentId,
              talentName: existing.sourceName ?? row.name,
              relationshipPolicy:
                "If a child talent/passive buff is observed, the parent activation buff can also be treated as active for uptime reporting. This exposes the activation window only; it does not imply formula semantics.",
            })],
          });
        }
      }
    }
  }
}

function addSeasonTalentNodes(builder, seasonTalentProbe) {
  builder.addDescriptionTargetSources((row) => {
    const nodeId = toNumber(row.id);
    if (nodeId === null) return null;
    return {
      sourceId: `season-talent-node:${nodeId}`,
      sourceKind: "season-talent-node",
      sourceType: "deep-slumber-mind-projection-node",
      sourceEntityId: nodeId,
      sourceName: row.name,
      sourceNames: row.names,
      iconPath: row.alignedBuff?.iconPath,
      runtimeDetection: "active-buff",
      sourceTable: row.sourceTable,
      buffIds: uniqueNumbers([
        row.alignedBuffId,
        row.computedAlignedBuffId,
        ...(row.buffEffectRecords ?? []).map((record) => record.buffId),
      ]),
      descriptions: row.descriptionCandidates?.[0]?.texts,
      cleanDescriptions: row.descriptionCandidates?.[0]?.cleanTexts,
      modifierEvidence: buildDescriptionModifierEvidence({
        source: "SeasonTalentNodeProbe.descriptionCandidates",
        valueStatus: "fixed-description-text",
        descriptionId: row.descriptionCandidates?.[0]?.descriptionId,
        cleanDescriptions: row.descriptionCandidates?.[0]?.cleanTexts,
      }),
      evidence: [{
        source: "SeasonTalentNodeProbe.nodeRows",
        groupIndex: row.groupIndex,
        slotIndex: row.slotIndex,
        alignedBuffBridge: row.alignedBuffBridge,
      }],
    };
  }, (seasonTalentProbe?.nodeRows ?? []).map((row) => ({
    ...row,
    descriptionId: row.descriptionCandidates?.[0]?.descriptionId,
    cleanDescriptions: row.descriptionCandidates?.[0]?.cleanTexts,
    descriptionSourceTable: seasonTalentProbe?.summary?.descriptionSourceTable,
  })));
}

function addSeasonRogueEntries(builder, seasonRogueProbe) {
  builder.addDescriptionTargetSources((row) => {
    const entryId = toNumber(row.entryId);
    if (entryId === null) return null;
    return {
      sourceId: `season-rogue-entry:${entryId}`,
      sourceKind: "season-rogue-entry",
      sourceType: row.entryFamily,
      sourceEntityId: entryId,
      sourceName: row.name,
      sourceNames: row.names,
      iconPath: row.textureIconPath,
      runtimeDetection: "active-buff",
      sourceTable: row.sourceTable,
      buffIds: uniqueNumbers([row.buffId]),
      descriptions: row.descriptions,
      cleanDescriptions: row.cleanDescriptions,
      modifierEvidence: buildDescriptionModifierEvidence({
        source: "SeasonRogueEntryProbe.entries",
        valueStatus: "fixed-description-text",
        descriptionId: row.descriptionId,
        cleanDescriptions: row.cleanDescriptions,
      }),
      evidence: [{
        source: "SeasonRogueEntryProbe.entries",
        difficultyAvailability: row.difficultyAvailability,
        buffIdStatus: row.buffIdStatus,
      }],
    };
  }, (seasonRogueProbe?.entries ?? []).map((row) => ({
    ...row,
    descriptionSourceTable: seasonRogueProbe?.summary?.descriptionSourceTable,
  })));
}

function matchDescriptionTargets(cleanDescriptions, nameIndex, recountRows) {
  const byRecountId = new Map();
  for (const localeId of LOCALES) {
    const text = cleanDescriptions?.[localeId];
    if (!text) continue;
    for (const mention of extractDreamTargets(text, localeId)) {
      for (const candidateText of expandTargetLabels(mention.targetText)) {
        const match = matchLabel(candidateText, localeId, nameIndex, recountRows);
        if (match.rows.length !== 1) continue;
        const row = match.rows[0];
        byRecountId.set(String(row.recountId), {
          recountId: row.recountId,
          recountName: row.recountName,
          localeId,
          targetText: mention.targetText,
          candidateText,
          matchedText: match.matchedText,
          evidenceStatus: match.evidenceStatus,
        });
      }
    }
  }
  return [...byRecountId.values()].sort((left, right) => left.recountId - right.recountId);
}

function extractDreamTargets(text, localeId) {
  const cleanText = cleanMarkup(text);
  const targets = [];
  for (const regex of DREAM_MARKERS) {
    regex.lastIndex = 0;
    for (const match of cleanText.matchAll(regex)) {
      const markerStart = match.index ?? 0;
      const markerEnd = markerStart + match[0].length;
      const beforeTarget = cleanupTargetText(lastClause(cleanText.slice(0, markerStart)));
      const afterTarget = cleanupTargetText(
        firstClause(cleanText.slice(markerEnd).replace(/^\s*(?:of|from|dari|de|da|do|du|del|von|des|\u7684|\u306e|\uc758|\u0e02\u0e2d\u0e07)\s+/i, "")),
      );
      const targetText = afterTarget && (!beforeTarget || /^(?:the|a|an)$/i.test(beforeTarget))
        ? afterTarget
        : beforeTarget;
      if (!targetText || isDefensiveText(targetText) || isDefensiveText(cleanText.slice(markerEnd))) {
        continue;
      }
      targets.push({ localeId, targetText });
    }
  }
  return dedupeBy(targets, (entry) => `${entry.localeId}|${entry.targetText}`);
}

function lastClause(value) {
  return splitTopLevel(value, /[.;\u3002\uff1b]/).at(-1) ?? "";
}

function firstClause(value) {
  return splitTopLevel(value, /[.;\u3002\uff1b+]/)[0] ?? "";
}

function splitTopLevel(value, delimiterRegex) {
  const parts = [];
  let current = "";
  let depth = 0;
  for (const char of String(value || "")) {
    if (char === "(" || char === "\uff08") depth += 1;
    else if ((char === ")" || char === "\uff09") && depth > 0) depth -= 1;
    if (depth === 0 && delimiterRegex.test(char)) {
      parts.push(current);
      current = "";
      delimiterRegex.lastIndex = 0;
      continue;
    }
    current += char;
    delimiterRegex.lastIndex = 0;
  }
  parts.push(current);
  return parts;
}

function cleanupTargetText(value) {
  return cleanMarkup(value)
    .replace(/^.*(?:\bafter\b|\bduring\b|\bwhen\b|\bwhile\b)[^,]*,\s*/i, "")
    .replace(/\([^)]*(?:does not affect|unchanged)[^)]*\)/gi, "")
    .replace(/(?:\u306e|\uc758|\u7684)$/g, "")
    .replace(/^(?:and|or|of|from|de|da|do|du|del|von|dari|the|les|le|la|der|die|das|el|los|las|o|os|as)\s+/i, "")
    .replace(/\s*(?:\+|increases(?: by)?|is increased(?: by)?|are increased(?: by)?|increased from|wird um erh\u00f6ht|aumenta(?: em)?|aumentado(?: en)?|เพิ่ม|증가합니다).*$/i, "")
    .replace(/[:：,，;；.。]+$/g, "")
    .trim();
}

function expandTargetLabels(value) {
  const out = new Set();
  const cleaned = cleanupTargetText(value);
  if (!cleaned) return [];
  out.add(cleaned);
  for (const grouped of expandGroupedLabels(cleaned)) out.add(grouped);
  for (const part of splitConjoined(cleaned)) out.add(part);
  return [...out]
    .map(cleanupTargetText)
    .filter((entry) => entry && !isGenericLabel(entry))
    .sort((left, right) => right.length - left.length || left.localeCompare(right));
}

function expandGroupedLabels(value) {
  const out = [];
  for (const match of String(value || "").matchAll(/([^\(\uff08]{1,48})[\(\uff08]([^\)\uff09]+)[\)\uff09]/g)) {
    const prefix = cleanupTargetText(match[1]).replace(/^.*[\s,，、]/, "").trim();
    for (const part of splitConjoined(match[2])) {
      out.push(part);
      if (prefix && !normalizeLabel(part).startsWith(normalizeLabel(prefix))) {
        out.push(/^[A-Za-z0-9]/.test(prefix) && /^[A-Za-z0-9]/.test(part)
          ? `${prefix} ${part}`
          : `${prefix}${part}`);
      }
    }
  }
  return out;
}

function splitConjoined(value) {
  return splitTopLevel(value, /[,，、/]/)
    .flatMap((part) => part.split(/\s+(?:and|or|und|et|y|e|dan)\s+/i))
    .map(cleanupTargetText)
    .filter(Boolean);
}

function matchLabel(label, localeId, nameIndex, recountRows) {
  const normalized = normalizeLabel(label);
  if (!normalized || isGenericLabel(label)) return { rows: [] };
  const exact = uniqueRows(nameIndex.get(`${localeId}|${normalized}`) ?? []);
  if (exact.length) {
    return {
      rows: exact,
      matchedText: label,
      evidenceStatus: "description-target-exact-localized-name",
    };
  }
  const suffix = uniqueRows(recountRows.filter((row) => {
    const name = normalizeLabel(row.recountNames?.[localeId]);
    return isSafeSuffix(normalized, name);
  }));
  return suffix.length === 1
    ? {
      rows: suffix,
      matchedText: label,
      evidenceStatus: "description-target-unique-localized-suffix",
    }
    : { rows: [] };
}

function isSafeSuffix(target, name) {
  if (!target || !name || target === name || !name.endsWith(target)) return false;
  return /^[a-z0-9 ]+$/.test(target)
    ? target.length >= 8 && target.includes(" ")
    : target.length >= 4;
}

function isGenericLabel(value) {
  const normalized = normalizeLabel(value);
  return normalized.length < 3
    || new Set([
      "dream dmg",
      "dreamscape dmg",
      "class skill",
      "ultimate",
      "lucky strike",
      "basic attack",
      "normal attack",
      "\u666e\u901a\u653b\u51fb",
      "\u666e\u901a\u653b\u64ca",
      "\u901a\u5e38\u653b\u6483",
      "\uc77c\ubc18 \uacf5\uaca9",
      "ataque b\u00e1sico",
    ]).has(normalized);
}

function isDefensiveText(value) {
  return /(?:Resistance|Reduction|Resist|Mitigation|Taken|DEF|Reducci|R\u00e9duction|Redu\u00e7|Resist\u00eancia|\u51cf\u514d|\u6e1b\u514d|\u62b5\u6297|\u6297\u6027|\u8efd\u6e1b|\uac10\uba74|\uac10\uc18c|\uc800\ud56d)/i
    .test(String(value || ""));
}

function normalizeLabel(value) {
  return cleanMarkup(value)
    .replace(/[\u200b-\u200f\ufeff]/g, "")
    .replace(/\s+/g, " ")
    .trim()
    .toLowerCase();
}

function cleanMarkup(value) {
  return String(value || "")
    .replace(/[\u200b-\u200f\ufeff]/g, "")
    .replace(/<br\s*\/?>/gi, " ")
    .replace(/<[^>]*>/g, "")
    .replace(/\{[^}]*\}/g, "")
    .replace(/\s+/g, " ")
    .trim();
}

function uniqueRows(rows) {
  const byId = new Map();
  for (const row of rows ?? []) {
    byId.set(String(row.recountId), row);
  }
  return [...byId.values()].sort((left, right) => left.recountId - right.recountId);
}

function dedupeBy(values, keyFn) {
  const seen = new Set();
  const out = [];
  for (const value of values ?? []) {
    const key = keyFn(value);
    if (seen.has(key)) continue;
    seen.add(key);
    out.push(value);
  }
  return out;
}

function main() {
  const args = parseArgs(process.argv.slice(2));
  if (args.help) {
    printHelp();
    return;
  }

  const factorData = readJson(args.factors, {});
  const breakdown = readJson(args.breakdown, {});
  const recount = readJson(args.recount, {});
  const buffs = readJson(args.buffs, []);
  const items = readJson(args.items, []);
  const monsters = readJson(args.monsters, {});
  const consumableBridge = readJson(args.consumableBridge, {});
  const talentProbe = readJson(args.talentProbe, {});
  const classSpecProbe = readJson(args.classSpecProbe, {});
  const seasonTalentProbe = readJson(args.seasonTalentProbe, {});
  const seasonRogueProbe = readJson(args.seasonRogueProbe, {});
  const recountRows = collectRecountRows(recount);
  const imagineOwnerIndex = buildImagineOwnerIndex(items, monsters);

  const builder = new EffectSourceBuilder(recountRows);
  addPhantomFactors(builder, factorData);
  addTalentProbeCatalog(builder, talentProbe);
  addClassSpecSharedBuffAliases(builder, classSpecProbe);
  addRecountTalentLinks(builder, recountRows);
  addImagineBuffCatalog(builder, buffs, imagineOwnerIndex);
  addConsumableBuffCatalog(builder, buffs, items, consumableBridge);
  addSkillBreakdownLinks(builder, breakdown, imagineOwnerIndex);
  addClassSpecActivationAliases(builder, classSpecProbe, talentProbe);
  addSeasonTalentNodes(builder, seasonTalentProbe);
  addSeasonRogueEntries(builder, seasonRogueProbe);
  postProcessDesignOnlyBuffSources(builder);

  const effectSourceIds = Object.keys(builder.effectSourcesById).sort((a, b) => a.localeCompare(b));
  const data = {
    summary: {
      source: "EffectSources.gen",
      generatedFrom: {
        factors: path.relative(repoRoot, args.factors).replaceAll("\\", "/"),
        breakdown: path.relative(repoRoot, args.breakdown).replaceAll("\\", "/"),
        recount: path.relative(repoRoot, args.recount).replaceAll("\\", "/"),
        buffs: path.relative(repoRoot, args.buffs).replaceAll("\\", "/"),
        items: path.relative(repoRoot, args.items).replaceAll("\\", "/"),
        monsters: path.relative(repoRoot, args.monsters).replaceAll("\\", "/"),
        consumableBridge: path.relative(repoRoot, args.consumableBridge).replaceAll("\\", "/"),
        talentProbe: path.relative(repoRoot, args.talentProbe).replaceAll("\\", "/"),
        classSpecProbe: path.relative(repoRoot, args.classSpecProbe).replaceAll("\\", "/"),
        seasonTalentProbe: path.relative(repoRoot, args.seasonTalentProbe).replaceAll("\\", "/"),
        seasonRogueProbe: path.relative(repoRoot, args.seasonRogueProbe).replaceAll("\\", "/"),
      },
      battleImagineOwnerNames: imagineOwnerIndex.battleImagineRecords,
      monsterOwnerNameFallbacks: imagineOwnerIndex.monsterFallbackRecords,
      effectSources: effectSourceIds.length,
      consumableBuffSources: effectSourceIds.filter((id) =>
        builder.effectSourcesById[id]?.sourceKind === "consumable",
      ).length,
      foodConsumableBridgeMappedSources: Object.keys(consumableBridge?.foodBuffSourcesByBuffId ?? {}).length,
      activeBuffDetectableSources: effectSourceIds.filter((id) =>
        builder.effectSourcesById[id]?.runtimeDetection?.includes("active-buff")
        && builder.effectSourcesById[id]?.buffIds?.length,
      ).length,
      buffIds: Object.keys(builder.buffIdToEffectSourceIds).length,
      recountRowsWithEffectSources: Object.keys(builder.recountIdToEffectSourceIds).length,
      damageRowsWithEffectSources: Object.keys(builder.damageIdToEffectSourceIds).length,
      sourcesWithModifierEvidence: effectSourceIds.filter((id) =>
        builder.effectSourcesById[id]?.modifierEvidence,
      ).length,
      designOnlyBuffSourcePostProcess: builder.postProcessSummary,
      relationshipPolicy:
        "This file is an evidence index. It exposes affected-by/produced-by relationships only; it does not calculate damage contribution unless a later source proves formula semantics and runtime selection.",
    },
    effectSourceIds,
    effectSourcesById: Object.fromEntries(
      effectSourceIds.map((id) => [id, builder.effectSourcesById[id]]),
    ),
    buffIdToEffectSourceIds: sortIndex(builder.buffIdToEffectSourceIds),
    damageIdToEffectSourceIds: sortIndex(builder.damageIdToEffectSourceIds),
    recountIdToEffectSourceIds: sortIndex(builder.recountIdToEffectSourceIds),
  };

  if (!args.dryRun) {
    fs.mkdirSync(path.dirname(args.out), { recursive: true });
    fs.writeFileSync(args.out, `${JSON.stringify(data, null, 2)}\n`, "utf8");
  }
  console.log(
    `${args.dryRun ? "Dry run: would write" : "Wrote"} ${path.relative(repoRoot, args.out)} (${data.summary.effectSources} sources, ${data.summary.recountRowsWithEffectSources} recount rows, ${data.summary.damageRowsWithEffectSources} damage rows).`,
  );
}

function sortIndex(index) {
  return Object.fromEntries(
    Object.entries(index)
      .sort(([left], [right]) => Number(left) - Number(right))
      .map(([key, value]) => [key, uniqueStrings(value)]),
  );
}

main();
