#!/usr/bin/env node
const { spawnSync } = require("node:child_process");
const path = require("node:path");

const dir = __dirname;
const args = process.argv.slice(2);
const scripts = [
  "ItemNames.gen",
  "BuffNames.gen",
  "DamageAttrIdName.gen",
  "RecountTable.gen",
  "SkillAoyiIcons.gen",
  "MonsterNames.gen",
  "SceneNames.gen",
  "SkillNames.gen",
  "ClassLabels.gen",
  "SkillBreakdownDetails.gen",
  "ExtractIcons.gen",
  "ExportIconPngs.gen",
  "ExportParserAssets.gen"
];

for (const script of scripts) {
  console.log("");
  console.log(`=== ${script} ===`);
  const result = spawnSync(process.execPath, [path.join(dir, script), ...args], {
    stdio: "inherit",
    cwd: dir
  });
  if (result.status !== 0) {
    process.exit(result.status || 1);
  }
}
