#!/usr/bin/env node
const fs = require("node:fs");
const path = require("node:path");

const GENERIC_ENGLISH_LABELS = new Set([
  "a",
  "all",
  "an",
  "and",
  "aoe",
  "area",
  "attack",
  "buff",
  "damage",
  "each",
  "effect",
  "enemy",
  "every",
  "hit",
  "skill",
  "target",
  "the",
  "this"
]);

main().catch((error) => {
  console.error(error.stack || error.message || String(error));
  process.exit(1);
});

async function main() {
  const {
    buildLocaleTextObject,
    choosePreferredLocaleText,
    displayPath,
    loadLocalizationTables,
    loadMetaEntries,
    maybeWriteJson,
    parseArgs,
    printHelp,
    resolvePaths
  } = await import("./generator-common.mjs");

  const args = parseArgs(process.argv.slice(2), {
    audit: "../resonance-logs-global/DEV_exports/history-label-audit.json",
    limit: "250",
    rowLimit: "250",
    duplicateLimit: "100"
  });

  if (args.help) {
    printHelp(
      "HistoryLabelEvidence.gen - probe saved encounter label misses against game localization text.",
      `
Options:
  --audit <path>             history-label-audit.json to inspect.
  --limit <count>            Maximum visible-label clusters to probe. Default: 250.
  --row-limit <count>        Maximum ranked rows to include. Default: 250.
  --duplicate-limit <count>  Maximum duplicate-label clusters to include. Default: 100.

Notes:
  This writes a probing report only. It does not feed production generator output.
  The report is intended to identify reusable game-file localization bridges for
  raw SkillTable/BuffTable/DamageAttr labels observed in saved encounter history.
`
    );
    process.exit(0);
  }

  const paths = resolvePaths(args, path.join("probing-reports", "HistoryLabelEvidence.json"));
  const auditPath = path.resolve(args.audit);
  const limit = Math.max(1, Number.parseInt(String(args.limit || "250"), 10) || 250);
  const rowLimit = Math.max(1, Number.parseInt(String(args.rowLimit || "250"), 10) || 250);
  const duplicateLimit = Math.max(1, Number.parseInt(String(args.duplicateLimit || "100"), 10) || 100);
  const audit = readJson(auditPath);
  const observedRows = Array.isArray(audit.observed_rows)
    ? audit.observed_rows
    : Array.isArray(audit.issues)
      ? audit.issues
      : [];
  const visibleIssues = Array.isArray(audit.visible_issues) ? audit.visible_issues : [];
  const sourceEvidenceIssues = Array.isArray(audit.source_evidence_issues) ? audit.source_evidence_issues : [];
  const generated = loadGeneratedEvidence(paths.outputDir);
  const enrichedRows = observedRows
    .map((row) => enrichObservedRow(row, generated))
    .filter(Boolean)
    .sort(compareImpactRows);
  const qualityRows = enrichedRows
    .map(addQualityFlags)
    .filter((row) => row.qualityReasons.length > 0)
    .sort(compareImpactRows);
  const rankedRows = qualityRows.slice(0, rowLimit);
  const duplicateDisplayClusters = buildDuplicateDisplayClusters(enrichedRows)
    .slice(0, duplicateLimit);

  const containerDir = path.dirname(paths.m0Path);
  const metaEntries = loadMetaEntries(containerDir);
  const localizationTables = loadLocalizationTables(containerDir, { metaEntries });
  const localizationIndex = buildLocalizationSearchIndex(localizationTables, buildLocaleTextObject);
  const clusters = buildVisibleIssueClusters(visibleIssues)
    .sort((left, right) => right.totalValue - left.totalValue || right.hits - left.hits)
    .slice(0, limit)
    .map((cluster) => attachEvidence(cluster, localizationIndex, choosePreferredLocaleText));
  const sourceEvidenceClusters = buildVisibleIssueClusters(sourceEvidenceIssues)
    .sort((left, right) => right.totalValue - left.totalValue || right.hits - left.hits)
    .slice(0, limit)
    .map((cluster) => attachEvidence(cluster, localizationIndex, choosePreferredLocaleText));
  const qualityClusters = buildQualityClusters(qualityRows)
    .slice(0, limit)
    .map((cluster) => attachEvidence(cluster, localizationIndex, choosePreferredLocaleText));

  const summary = {
    audit: displayRelative(auditPath),
    gamePathPresetOrRoot: paths.gameRoot,
    observedRows: observedRows.length,
    visibleIssueRows: visibleIssues.length,
    sourceEvidenceIssueRows: sourceEvidenceIssues.length,
    visibleLabelClusters: buildVisibleIssueClusters(visibleIssues).length,
    qualityRows: qualityRows.length,
    rankedQualityRows: rankedRows.length,
    duplicateDisplayClusters: duplicateDisplayClusters.length,
    probedClusters: clusters.length,
    clustersWithExactCandidate: clusters.filter((cluster) =>
      cluster.candidates.some((candidate) => candidate.matchKind === "exact")
    ).length,
    clustersWithAnyCandidate: clusters.filter((cluster) => cluster.candidates.length > 0).length
  };

  const report = {
    summary,
    rankedRows,
    duplicateDisplayClusters,
    qualityClusters,
    sourceEvidenceClusters,
    clusters
  };

  console.log(`Observed rows: ${summary.observedRows}`);
  console.log(`Visible issue rows: ${summary.visibleIssueRows}`);
  console.log(`Source-evidence issue rows: ${summary.sourceEvidenceIssueRows}`);
  console.log(`Visible label clusters: ${summary.visibleLabelClusters}`);
  console.log(`Quality rows: ${summary.qualityRows}`);
  console.log(`Ranked quality rows: ${summary.rankedQualityRows}`);
  console.log(`Duplicate display clusters: ${summary.duplicateDisplayClusters}`);
  console.log(`Probed clusters: ${summary.probedClusters}`);
  console.log(`Clusters with candidates: ${summary.clustersWithAnyCandidate}`);
  console.log(`Output: ${displayPath(paths.out)}`);
  maybeWriteJson(paths.out, report, Boolean(args.dryRun));
}

function readJson(filePath) {
  if (!fs.existsSync(filePath)) {
    throw new Error(`Missing audit input: ${displayRelative(filePath)}`);
  }
  return JSON.parse(fs.readFileSync(filePath, "utf8"));
}

function readOptionalJson(filePath, fallback) {
  return fs.existsSync(filePath) ? JSON.parse(fs.readFileSync(filePath, "utf8")) : fallback;
}

function loadGeneratedEvidence(outputDir) {
  const recount = readOptionalJson(path.join(outputDir, "RecountTable.json"), {});
  const breakdown = readOptionalJson(path.join(outputDir, "SkillBreakdownDetails.json"), {});
  const damage = readOptionalJson(path.join(outputDir, "DamageAttrIdName.json"), {});
  const recountByDamageId = new Map();
  for (const entry of Object.values(recount || {})) {
    for (const damageId of entry?.DamageId || []) {
      recountByDamageId.set(String(damageId), entry);
    }
  }
  return { recount, recountByDamageId, breakdown, damage };
}

function enrichObservedRow(row, generated) {
  if (!row || row.skill_id === undefined || row.skill_id === null) {
    return null;
  }
  const id = String(row.skill_id);
  const detail = generated.breakdown?.[id] || {};
  const damage = generated.damage?.[id] || {};
  const recount = generated.recountByDamageId?.get(id) || null;
  const displayLabel = cleanText(row.display_label || detail.DisplayName || recount?.RecountName || damage.Name || "");
  const detailLabel = cleanText(row.detail_label || detail.DisplayDetailName || "");
  const fullLabel = cleanText(row.full_label || (detailLabel ? `${displayLabel} · ${detailLabel}` : displayLabel));
  const displayNames = detail.DisplayNames || {};
  const detailNames = detail.DisplayDetailNames || {};
  const damageNames = detail.DamageNames || damage.Names || {};

  return stripEmpty({
    skillId: numberOrString(row.skill_id),
    mode: row.mode,
    totalValue: Number(row.total_value || 0),
    hits: Number(row.hits || 0),
    encounterCount: Number(row.encounter_count || 0),
    sampleEncounterIds: row.sample_encounter_ids || [],
    samplePlayers: row.sample_players || [],
    sampleScenes: row.sample_scenes || [],
    parentRecountId: firstDefined(row.parent_recount_id, detail.ParentRecountId, recount?.Id),
    parentRecountLabel: cleanText(row.parent_recount_label || detail.ParentRecountName || recount?.RecountName || ""),
    displayLabel,
    detailLabel,
    fullLabel,
    badge: row.badge || detail.Badge,
    category: row.category || detail.Category,
    sourceType: detail.SourceType,
    sourceRole: row.source_role || detail.SourceRole,
    displayDetailKind: row.display_detail_kind || detail.DisplayDetailKind,
    displayDetailSource: row.display_detail_source || detail.DisplayDetailSource,
    damageLabel: cleanText(row.damage_label || detail.DamageName || damage.Name || ""),
    damageKind: detail.DamageKind || damage.DamageKind,
    detailKind: detail.DetailKind || damage.DetailKind,
    linkedSource: detail.LinkedSource || damage.LinkedSource,
    linkedId: firstDefined(detail.LinkedId, damage.LinkedId),
    linkedSkillId: firstDefined(detail.LinkedSkillId, damage.LinkedSkillId),
    linkedSkillEffectId: firstDefined(detail.LinkedSkillEffectId, damage.LinkedSkillEffectId),
    linkedBuffId: firstDefined(detail.LinkedBuffId, damage.LinkedBuffId),
    baseSkillId: detail.BaseSkillId,
    talentSkillId: detail.TalentSkillId,
    buffSourceId: detail.BuffSourceId,
    mechanicRecountId: detail.MechanicRecountId,
    parentBaseSkillId: detail.ParentBaseSkillId,
    parentBaseSkillName: detail.ParentBaseSkillName,
    parentTalentId: detail.ParentTalentId,
    parentTalentName: detail.ParentTalentName,
    underlyingSkillId: detail.UnderlyingSkillId,
    underlyingSkillName: detail.UnderlyingSkillName,
    underlyingRelatedSkillIds: uniqueNumbers([
      ...(Array.isArray(row.underlying_related_skill_ids) ? row.underlying_related_skill_ids : []),
      ...(Array.isArray(detail.UnderlyingRelatedSkillIds) ? detail.UnderlyingRelatedSkillIds : [])
    ]),
    underlyingSkillRelations: Array.isArray(row.underlying_skill_relations) && row.underlying_skill_relations.length
      ? row.underlying_skill_relations
      : detail.UnderlyingSkillRelations,
    monsterOwnerIds: detail.MonsterOwnerIds,
    monsterOwnerName: detail.MonsterOwnerName,
    iconPath: detail.IconPath || damage.IconPath || recount?.IconPath,
    iconSource: detail.IconSource || damage.IconSource || recount?.IconSource,
    displayNames: compactNames(displayNames),
    detailNames: compactNames(detailNames),
    damageNames: compactNames(damageNames),
    displayLocales: localizedKeys(displayNames),
    detailLocales: localizedKeys(detailNames),
    damageLocales: localizedKeys(damageNames),
    visibleUnresolved: Boolean(row.visible_unresolved),
    sourceUnresolved: Boolean(row.source_unresolved),
    visibleReasons: row.visible_reasons || [],
    sourceReasons: row.source_reasons || [],
    auditReasons: row.reasons || [],
    generatorReason: row.generator_reason || detail.Reason,
    generatorReasons: detail.Reasons || [],
    sourceFiles: uniqueStrings([
      ...(Array.isArray(detail.SourceFiles) ? detail.SourceFiles : []),
      damage.Source && `${damage.Source}.ctb`,
      recount?.Source && `${recount.Source}.ctb`
    ]),
    sourceOffsets: uniqueNumbers([
      ...(Array.isArray(detail.SourceOffsets) ? detail.SourceOffsets : []),
      detail.SourceOffset,
      damage.SourceOffset,
      recount?.SourceOffset
    ])
  });
}

function addQualityFlags(row) {
  const reasons = new Set([...(row.visibleReasons || []), ...(row.sourceReasons || [])]);
  const display = cleanText(row.displayLabel);
  const detail = cleanText(row.detailLabel);
  const full = cleanText(row.fullLabel || display);
  if (display && detail && normalizeLookup(display) === normalizeLookup(detail)) {
    reasons.add("display/detail duplicate the same label");
  }
  if (isGenericEnglishLabel(display) || isGenericEnglishLabel(detail)) {
    reasons.add("uninformative English display token");
  }
  if (hasInternalToken(full)) {
    reasons.add("visible label contains an internal formula/design token");
  }
  if (containsCjk(full)) {
    reasons.add("visible label contains CJK fallback");
  }
  if (row.category === "unknown" || row.badge === "Unknown") {
    reasons.add("unknown generated source classification");
  }
  if (!row.sourceFiles || row.sourceFiles.length === 0) {
    reasons.add("missing generated game-file source evidence");
  }
  if (row.displayDetailKind === "monster-skill-owner") {
    reasons.add("monster-owned skill only has owner/id detail");
  }
  if (
    row.monsterOwnerName &&
    display &&
    normalizeLookup(row.monsterOwnerName) === normalizeLookup(display) &&
    (!row.displayLocales || row.displayLocales.length === 0)
  ) {
    reasons.add("display falls back to monster owner instead of localized skill");
  }
  if (
    ["base-skill", "talent-skill", "buff-proc"].includes(String(row.category || "")) &&
    (!row.displayLocales || row.displayLocales.length === 0)
  ) {
    reasons.add("display name has no non-design locale bridge");
  }
  if (String(row.generatorReason || "").includes("No direct linked source")) {
    reasons.add("generator found no direct linked source");
  }

  return {
    ...row,
    qualityReasons: [...reasons].sort()
  };
}

function buildQualityClusters(rows) {
  const byKey = new Map();
  for (const row of rows || []) {
    const primaryReason = row.qualityReasons?.[0] || "quality issue";
    const label = cleanText(row.displayLabel || row.fullLabel || row.damageLabel || "");
    const key = `${primaryReason}\u0000${label}\u0000${row.category || ""}`;
    let cluster = byKey.get(key);
    if (!cluster) {
      cluster = {
        label,
        category: row.category || "",
        badge: row.badge || "",
        sourceRole: row.sourceRole || "",
        primaryReason,
        qualityReasons: [],
        totalValue: 0,
        hits: 0,
        encounterCount: 0,
        modes: [],
        skillIds: [],
        sampleScenes: [],
        samplePlayers: [],
        sampleRows: []
      };
      byKey.set(key, cluster);
    }
    cluster.totalValue += Number(row.totalValue || 0);
    cluster.hits += Number(row.hits || 0);
    cluster.encounterCount += Number(row.encounterCount || 0);
    addUnique(cluster.modes, row.mode);
    addUnique(cluster.skillIds, row.skillId);
    for (const reason of row.qualityReasons || []) addUnique(cluster.qualityReasons, reason);
    for (const scene of row.sampleScenes || []) addUnique(cluster.sampleScenes, scene);
    for (const player of row.samplePlayers || []) addUnique(cluster.samplePlayers, player);
    if (cluster.sampleRows.length < 8) {
      cluster.sampleRows.push(compactRow(row));
    }
  }
  return [...byKey.values()]
    .map(finalizeCluster)
    .sort((left, right) => right.totalValue - left.totalValue || right.hits - left.hits);
}

function buildDuplicateDisplayClusters(rows) {
  const byKey = new Map();
  for (const row of rows || []) {
    const label = cleanText(row.displayLabel || "");
    if (!label) {
      continue;
    }
    const key = [
      row.mode || "",
      row.parentRecountId || "",
      normalizeLookup(label),
      row.category || ""
    ].join("\u0000");
    let cluster = byKey.get(key);
    if (!cluster) {
      cluster = {
        label,
        parentRecountId: row.parentRecountId,
        parentRecountLabel: row.parentRecountLabel,
        category: row.category || "",
        badge: row.badge || "",
        sourceRole: row.sourceRole || "",
        totalValue: 0,
        hits: 0,
        encounterCount: 0,
        modes: [],
        skillIds: [],
        damageLabels: [],
        detailLabels: [],
        sampleRows: []
      };
      byKey.set(key, cluster);
    }
    cluster.totalValue += Number(row.totalValue || 0);
    cluster.hits += Number(row.hits || 0);
    cluster.encounterCount += Number(row.encounterCount || 0);
    addUnique(cluster.modes, row.mode);
    addUnique(cluster.skillIds, row.skillId);
    addUnique(cluster.damageLabels, row.damageLabel);
    addUnique(cluster.detailLabels, row.detailLabel);
    if (cluster.sampleRows.length < 10) {
      cluster.sampleRows.push(compactRow(row));
    }
  }

  return [...byKey.values()]
    .filter((cluster) => cluster.skillIds.length > 1)
    .map((cluster) =>
      finalizeCluster({
        ...cluster,
        qualityReasons: ["same displayed label maps to multiple observed damage ids"]
      })
    )
    .sort((left, right) => right.totalValue - left.totalValue || right.hits - left.hits);
}

function compactRow(row) {
  return stripEmpty({
    skillId: row.skillId,
    mode: row.mode,
    totalValue: row.totalValue,
    hits: row.hits,
    displayLabel: row.displayLabel,
    detailLabel: row.detailLabel,
    damageLabel: row.damageLabel,
    parentRecountId: row.parentRecountId,
    parentRecountLabel: row.parentRecountLabel,
    badge: row.badge,
    category: row.category,
    sourceType: row.sourceType,
    sourceRole: row.sourceRole,
    damageKind: row.damageKind,
    linkedSource: row.linkedSource,
    linkedId: row.linkedId,
    linkedSkillId: row.linkedSkillId,
    linkedBuffId: row.linkedBuffId,
    baseSkillId: row.baseSkillId,
    talentSkillId: row.talentSkillId,
    buffSourceId: row.buffSourceId,
    parentBaseSkillId: row.parentBaseSkillId,
    parentTalentId: row.parentTalentId,
    underlyingSkillId: row.underlyingSkillId,
    underlyingRelatedSkillIds: row.underlyingRelatedSkillIds,
    underlyingSkillRelations: row.underlyingSkillRelations,
    monsterOwnerName: row.monsterOwnerName,
    iconPath: row.iconPath,
    sourceFiles: row.sourceFiles,
    qualityReasons: row.qualityReasons
  });
}

function finalizeCluster(cluster) {
  cluster.skillIds = cluster.skillIds
    .map(numberOrString)
    .sort((left, right) => Number(left) - Number(right));
  cluster.modes = uniqueStrings(cluster.modes).sort();
  cluster.sampleScenes = uniqueStrings(cluster.sampleScenes).slice(0, 8);
  cluster.samplePlayers = uniqueStrings(cluster.samplePlayers).slice(0, 8);
  cluster.qualityReasons = uniqueStrings(cluster.qualityReasons || []);
  cluster.damageLabels = uniqueStrings(cluster.damageLabels || []).slice(0, 12);
  cluster.detailLabels = uniqueStrings(cluster.detailLabels || []).slice(0, 12);
  return cluster;
}

function displayRelative(filePath) {
  const relative = path.relative(__dirname, path.resolve(filePath));
  return relative && !relative.startsWith("..") && !path.isAbsolute(relative)
    ? relative.replace(/\\/g, "/")
    : path.basename(filePath);
}

function buildVisibleIssueClusters(issues) {
  const byLabel = new Map();
  for (const issue of issues || []) {
    const label = cleanText(issue?.display_label || issue?.full_label || "");
    if (!label) {
      continue;
    }
    const key = `${label}\u0000${issue?.category || ""}`;
    let cluster = byLabel.get(key);
    if (!cluster) {
      cluster = {
        label,
        category: String(issue?.category || ""),
        badge: String(issue?.badge || ""),
        sourceRole: String(issue?.source_role || ""),
        totalValue: 0,
        hits: 0,
        encounterCount: 0,
        modes: [],
        skillIds: [],
        sampleScenes: [],
        samplePlayers: [],
        generatorReasons: []
      };
      byLabel.set(key, cluster);
    }
    cluster.totalValue += Number(issue?.total_value || 0);
    cluster.hits += Number(issue?.hits || 0);
    cluster.encounterCount += Number(issue?.encounter_count || 0);
    addUnique(cluster.modes, issue?.mode);
    addUnique(cluster.skillIds, issue?.skill_id);
    for (const scene of issue?.sample_scenes || []) addUnique(cluster.sampleScenes, scene);
    for (const player of issue?.sample_players || []) addUnique(cluster.samplePlayers, player);
    addUnique(cluster.generatorReasons, issue?.generator_reason);
  }

  for (const cluster of byLabel.values()) {
    cluster.skillIds = cluster.skillIds
      .map((value) => Number(value))
      .filter((value) => Number.isFinite(value))
      .sort((left, right) => left - right);
    cluster.modes.sort();
    cluster.sampleScenes = cluster.sampleScenes.slice(0, 8);
    cluster.samplePlayers = cluster.samplePlayers.slice(0, 8);
  }
  return [...byLabel.values()];
}

function buildLocalizationSearchIndex(localizationTables, buildLocaleTextObject) {
  const byKey = new Map();
  const searchable = [];
  const exactByNormalized = new Map();
  const cjkFragmentMap = new Map();
  for (const table of localizationTables || []) {
    const locale = localeIdFromGameLanguage(table.language);
    for (const [key, stringIndex] of table.index || []) {
      const raw = String(table.strings?.[stringIndex] || "");
      const cleaned = cleanText(raw);
      if (!cleaned) {
        continue;
      }
      const entry = {
        key,
        locale,
        language: table.language,
        stringIndex,
        text: cleaned,
        raw
      };
      searchable.push(entry);
      const normalized = normalizeLookup(cleaned);
      if (normalized) {
        const exactList = exactByNormalized.get(normalized) || [];
        exactList.push(entry);
        exactByNormalized.set(normalized, exactList);
      }
      if (containsCjk(normalized)) {
        for (const fragment of cjkLookupFragments(normalized)) {
          const fragmentList = cjkFragmentMap.get(fragment) || [];
          fragmentList.push(entry);
          cjkFragmentMap.set(fragment, fragmentList);
        }
      }
      const list = byKey.get(key) || [];
      list.push({ locale, language: table.language, stringIndex, text: cleaned, raw });
      byKey.set(key, list);
    }
  }

  const namesByKey = new Map();
  for (const [key, entries] of byKey) {
    namesByKey.set(key, buildLocaleTextObject(entries, { includeDesign: false }));
  }

  return { searchable, namesByKey, exactByNormalized, cjkFragmentMap };
}

function attachEvidence(cluster, index, choosePreferredLocaleText) {
  const fragments = deriveSearchFragments(cluster.label);
  const candidatesByKey = new Map();

  for (const fragment of fragments) {
    const normalizedFragment = normalizeLookup(fragment);
    if (!normalizedFragment) {
      continue;
    }
    for (const entry of candidateEntriesForFragment(normalizedFragment, index)) {
      const normalizedEntry = normalizeLookup(entry.text);
      if (!normalizedEntry) {
        continue;
      }
      const exact = normalizedEntry === normalizedFragment;
      const contained = !exact && normalizedEntry.includes(normalizedFragment);
      const reverseContained = !exact && !contained && normalizedFragment.includes(normalizedEntry);
      if (!exact && !contained && !reverseContained) {
        continue;
      }
      const score =
        (exact ? 1000 : contained ? 700 : 480) +
        Math.min(180, normalizedFragment.length * 8) -
        Math.min(160, Math.abs(normalizedEntry.length - normalizedFragment.length));
      const previous = candidatesByKey.get(entry.key);
      if (!previous || score > previous.score) {
        const names = index.namesByKey.get(entry.key) || {};
        candidatesByKey.set(entry.key, {
          key: entry.key,
          score,
          matchKind: exact ? "exact" : contained ? "contains-fragment" : "fragment-contains-entry",
          fragment,
          locale: entry.locale,
          preferred: choosePreferredLocaleText(names, entry.text),
          names,
          sample: excerpt(entry.text, fragment)
        });
      }
    }
  }

  const candidates = [...candidatesByKey.values()]
    .sort((left, right) => right.score - left.score || String(left.key).localeCompare(String(right.key)))
    .slice(0, 12);

  return {
    ...cluster,
    searchFragments: fragments,
    candidates
  };
}

function candidateEntriesForFragment(normalizedFragment, index) {
  const out = new Map();
  for (const entry of index.exactByNormalized?.get(normalizedFragment) || []) {
    out.set(`${entry.key}:${entry.locale}:${entry.stringIndex}`, entry);
  }
  if (!containsCjk(normalizedFragment)) {
    return [...out.values()];
  }

  const fragments = cjkLookupFragments(normalizedFragment)
    .map((fragment) => ({ fragment, count: index.cjkFragmentMap?.get(fragment)?.length ?? 0 }))
    .filter((entry) => entry.count > 0)
    .sort((left, right) => left.count - right.count || right.fragment.length - left.fragment.length)
    .slice(0, 3);

  for (const { fragment } of fragments) {
    for (const entry of index.cjkFragmentMap?.get(fragment) || []) {
      out.set(`${entry.key}:${entry.locale}:${entry.stringIndex}`, entry);
      if (out.size >= 6000) {
        return [...out.values()];
      }
    }
  }
  return [...out.values()];
}

function deriveSearchFragments(label) {
  const raw = cleanText(label);
  const noParens = cleanText(raw.replace(/[（(][^）)]*[）)]/g, " "));
  const noStage = cleanText(noParens.replace(/(?:英雄本|大师|噩梦|困难|普通|S\d|P\d|阶段|计数|检测|buff|BUFF)/gi, " "));
  const splitParts = raw
    .split(/[\s_\-–—－·:：,，、/\\]+/g)
    .map(cleanText)
    .filter(Boolean);
  const cjkRuns = raw.match(/[\u3400-\u9fff]{2,}/g) || [];
  const out = [raw, noParens, noStage, ...splitParts, ...cjkRuns];

  for (const run of cjkRuns) {
    if (run.length > 4) {
      out.push(run.slice(0, 4), run.slice(-4));
    }
    if (run.length > 6) {
      out.push(run.slice(0, 6), run.slice(-6));
    }
  }

  return uniqueStrings(out)
    .map((value) => value.replace(/^[的之]+|[的之]+$/g, "").trim())
    .filter((value) => {
      if (!value) return false;
      if (/^\d+$/.test(value)) return false;
      if (/^(S\d|P\d|E\d|buff|BUFF|aoe|AOE|atk|ATK)$/i.test(value)) return false;
      return containsCjk(value) ? value.length >= 2 : value.length >= 4;
    })
    .slice(0, 24);
}

function cleanText(value) {
  return String(value || "")
    .replace(/[\u200b-\u200f\ufeff]/g, "")
    .replace(/<br\s*\/?>/gi, " ")
    .replace(/<[^>]*>/g, "")
    .replace(/\{[^}]*\}/g, "")
    .replace(/\s+/g, " ")
    .trim();
}

function normalizeLookup(value) {
  return cleanText(value)
    .toLowerCase()
    .replace(/[【】「」『』"'“”‘’.,，。:：;；!！?？()[\]（）_\-–—－·/\\\s]/g, "");
}

function cjkLookupFragments(value) {
  const text = String(value || "");
  if (!containsCjk(text)) {
    return [];
  }
  const limited = text.length > 1800 ? text.slice(0, 1800) : text;
  const seen = new Set();
  const out = [];
  for (let size = 3; size >= 2; size -= 1) {
    for (let index = 0; index <= limited.length - size; index += 1) {
      const fragment = limited.slice(index, index + size);
      if (!containsCjk(fragment) || seen.has(fragment)) {
        continue;
      }
      seen.add(fragment);
      out.push(fragment);
    }
  }
  return out;
}

function excerpt(text, fragment) {
  const cleaned = cleanText(text);
  const needle = cleanText(fragment);
  const index = cleaned.indexOf(needle);
  if (index === -1) {
    return cleaned.length > 160 ? `${cleaned.slice(0, 157)}...` : cleaned;
  }
  const start = Math.max(0, index - 55);
  const end = Math.min(cleaned.length, index + needle.length + 85);
  return `${start > 0 ? "..." : ""}${cleaned.slice(start, end)}${end < cleaned.length ? "..." : ""}`;
}

function addUnique(target, value) {
  if (value === undefined || value === null || value === "") {
    return;
  }
  if (!target.includes(value)) {
    target.push(value);
  }
}

function uniqueStrings(values) {
  const seen = new Set();
  const out = [];
  for (const value of values || []) {
    const text = cleanText(value);
    if (!text || seen.has(text)) {
      continue;
    }
    seen.add(text);
    out.push(text);
  }
  return out;
}

function uniqueNumbers(values) {
  const seen = new Set();
  const out = [];
  for (const value of values || []) {
    const number = Number(value);
    if (!Number.isFinite(number) || seen.has(number)) {
      continue;
    }
    seen.add(number);
    out.push(number);
  }
  return out.sort((left, right) => left - right);
}

function firstDefined(...values) {
  for (const value of values) {
    if (value !== undefined && value !== null && value !== "") {
      return value;
    }
  }
  return undefined;
}

function numberOrString(value) {
  const number = Number(value);
  return Number.isSafeInteger(number) ? number : String(value);
}

function stripEmpty(value) {
  if (!value || typeof value !== "object" || Array.isArray(value)) {
    return value;
  }
  const out = {};
  for (const [key, entry] of Object.entries(value)) {
    if (entry === undefined || entry === null || entry === "") {
      continue;
    }
    if (Array.isArray(entry) && entry.length === 0) {
      continue;
    }
    if (entry && typeof entry === "object" && !Array.isArray(entry) && Object.keys(entry).length === 0) {
      continue;
    }
    out[key] = entry;
  }
  return out;
}

function compactNames(names) {
  const source = names && typeof names === "object" ? names : {};
  const locales = localizedKeys(source);
  return stripEmpty({
    en: cleanText(source.en),
    zhCN: cleanText(source["zh-CN"]),
    zhTW: cleanText(source["zh-TW"]),
    ja: cleanText(source.ja),
    design: cleanText(source.design),
    locales
  });
}

function localizedKeys(names) {
  return Object.keys(names || {})
    .filter((key) => key !== "design" && cleanText(names[key]))
    .sort();
}

function compareImpactRows(left, right) {
  return (
    Number(right.totalValue || 0) - Number(left.totalValue || 0) ||
    Number(right.hits || 0) - Number(left.hits || 0) ||
    Number(left.skillId || 0) - Number(right.skillId || 0)
  );
}

function hasInternalToken(value) {
  const upper = String(value || "").toUpperCase();
  return (
    upper.includes("ATK_") ||
    upper.includes("EXATK") ||
    upper.includes("BUFF") ||
    upper.includes("SKILL_") ||
    upper.includes("SUBBUFF") ||
    upper.includes("FORMULA") ||
    upper.includes("AOEBUFF")
  );
}

function isGenericEnglishLabel(value) {
  const normalized = cleanText(value).toLowerCase();
  return GENERIC_ENGLISH_LABELS.has(normalized);
}

function containsCjk(value) {
  return /[\u3400-\u9fff]/.test(String(value || ""));
}

function localeIdFromGameLanguage(language) {
  const normalized = String(language || "").toLowerCase();
  const map = {
    english: "en",
    french: "fr",
    german: "de",
    spanish: "es",
    portuguese: "pt-BR",
    japanese: "ja",
    korean: "ko-KR",
    chinese: "zh-CN",
    traditionalchinese: "zh-TW",
    thai: "th",
    indonesian: "id"
  };
  return map[normalized] || normalized;
}
