#!/usr/bin/env node
const fs = require("node:fs");
const path = require("node:path");

const RECOUNT_ROW_SIZE = 12;
const RECOUNT_ROW_COUNT = 294;
const RECOUNT_DAMAGE_PAYLOAD_HEADER_BYTES = 16;
const TALENT_PASSIVE_TABLE_HASH = 3345237628;
const TALENT_NAME_MATCH_MIN_LOCALES = 10;
const TALENT_FORMULA_MATCH_MIN_LOCALES = 5;
const BASE_SKILL_NAME_MATCH_MIN_LOCALES = 8;

main().catch((error) => {
  console.error(error.stack || error.message || String(error));
  process.exit(1);
});

async function main() {
  const {
    buildLocaleTextObject,
    choosePreferredLocaleText,
    displayPath,
    findFirstPattern,
    loadLocalizationTables,
    loadMetaEntries,
    looksLikeIconPath,
    makeU32Pattern,
    maybeWriteJson,
    nextCtbStringOffset,
    parseArgs,
    printHelp,
    readCtbString,
    readCtbTable,
    readCtbTableByHash,
    readPackage,
    readU16,
    readU32,
    resolvePaths,
  } = await import("./generator-common.mjs");

  const args = parseArgs(process.argv.slice(2));

  if (args.help) {
    printHelp(
      "RecountTable.gen - generate RecountTable.json directly from the game's Recount row block.",
      `
Notes:
  This script reads the game row block whose rows are:
    u32 recount id, u32 mlstring name key, u32 damage-list offset
  Damage ids are read as u64 ids from the packed payload after the row block.
`
    );
    process.exit(0);
  }

  const paths = resolvePaths(args, "RecountTable.json");
  const pkg = readPackage(paths.m0Path);
  const containerDir = path.dirname(paths.m0Path);
  const metaEntries = loadMetaEntries(containerDir);
  const localizationTables = loadLocalizationTables(containerDir, { metaEntries });
  const damageLookup = loadDamageLookup(paths.outputDir);
  const generatedBuffIds = loadGeneratedBuffIds(paths.outputDir);
  const baseSkillRows = collectBaseSkillRows(containerDir, metaEntries, localizationTables, {
    buildLocaleTextObject,
    choosePreferredLocaleText,
    nextCtbStringOffset,
    readCtbString,
    readCtbTable,
    looksLikeIconPath,
    readU32
  });
  const talentRows = collectTalentPassiveRows(containerDir, metaEntries, localizationTables, {
    buildLocaleTextObject,
    choosePreferredLocaleText,
    generatedBuffIds,
    readCtbString,
    readCtbTableByHash,
    readU32
  });
  const rowStart = findRecountRowStart(pkg, localizationTables, {
    findFirstPattern,
    makeU32Pattern,
    readU32
  });
  const payloadBase = rowStart + RECOUNT_ROW_COUNT * RECOUNT_ROW_SIZE;
  const out = {};

  for (let index = 0; index < RECOUNT_ROW_COUNT; index += 1) {
    const offset = rowStart + index * RECOUNT_ROW_SIZE;
    const id = readU32(pkg, offset);
    const nameId = readU32(pkg, offset + 4);
    const damageOffset = readU32(pkg, offset + 8);
    const localeEntries = collectLocalizedRecountNameEntries(nameId, localizationTables);
    const names = buildLocaleTextObject(localeEntries, { includeDesign: false });
    const preferredName = choosePreferredLocaleText(names);
    if (!id || !preferredName) {
      continue;
    }
    const damageIds = readDamageIdList(pkg, payloadBase, damageOffset, { readU16, readU32 });
    const linkedTalent = findTalentBridge(names, talentRows, damageIds);
    const linkedBaseSkill = findBaseSkillNameBridge(names, baseSkillRows);
    const damageIconPaths = collectDamageIconPaths(damageIds, damageLookup);
    const iconPaths = uniqueStrings([linkedTalent?.iconPath, linkedBaseSkill?.iconPath, ...damageIconPaths]);
    const preferredIconPath = linkedTalent?.iconPath || linkedBaseSkill?.iconPath || damageIconPaths[0] || "";
    out[String(id)] = {
      Id: id,
      Name: preferredName,
      RecountName: preferredName,
      NameId: nameId,
      Names: names,
      DamageId: damageIds,
      ...(linkedTalent
        ? {
            LinkedTalentId: linkedTalent.id,
            LinkedTalentName: linkedTalent.name,
            LinkedTalentNameId: linkedTalent.nameId,
            LinkedTalentNames: linkedTalent.names,
            LinkedTalentIconPath: linkedTalent.iconPath,
            LinkedTalentTableHash: TALENT_PASSIVE_TABLE_HASH,
            LinkedTalentSourceOffset: linkedTalent.sourceOffset,
            TalentBridge: linkedTalent.bridge,
            ...(linkedTalent.bridge === "CTB:3345237628.LocalizedNameMatch"
              ? {
                  TalentNameBridge: linkedTalent.bridge,
                  TalentNameBridgeLocaleMatches: linkedTalent.matchCount
                }
              : {}),
            ...(linkedTalent.bridge === "CTB:3345237628.BuffFormulaMatch"
              ? {
                  TalentFormulaBridge: linkedTalent.bridge,
                  TalentFormulaBridgeLocaleMatches: linkedTalent.matchCount,
                  LinkedTalentBuffIds: linkedTalent.matchedBuffIds,
                  LinkedTalentFormulaIds: linkedTalent.matchedFormulaIds
                }
              : {})
          }
        : {}),
      ...(linkedBaseSkill
        ? {
            LinkedBaseSkillId: linkedBaseSkill.id,
            LinkedBaseSkillName: linkedBaseSkill.name,
            LinkedBaseSkillNameId: linkedBaseSkill.nameId,
            LinkedBaseSkillNames: linkedBaseSkill.names,
            LinkedBaseSkillIconPath: linkedBaseSkill.iconPath,
            LinkedBaseSkillSourceOffset: linkedBaseSkill.sourceOffset,
            BaseSkillNameBridge: "SkillTable.LocalizedNameMatch",
            BaseSkillNameBridgeLocaleMatches: linkedBaseSkill.matchCount
          }
        : {}),
      ...(iconPaths.length
        ? {
            IconPath: preferredIconPath,
            ...(iconPaths.length > 1 ? { IconPaths: iconPaths } : {}),
            IconSource: linkedTalent?.iconPath
              ? linkedTalent.bridge || "CTB:3345237628.LocalizedNameMatch"
              : linkedBaseSkill?.iconPath
                ? "SkillTable.LocalizedNameMatch"
              : "DamageAttrIdName.DamageId"
          }
        : {}),
      DamageListOffset: damageOffset,
      Source: "RecountTable",
      SourceOffset: offset
    };
  }

  const sorted = Object.fromEntries(
    Object.entries(out).sort(([left], [right]) => compareNumericStrings(left, right))
  );

  console.log(`Recount row start: ${rowStart}`);
  console.log(`Recount rows scanned: ${RECOUNT_ROW_COUNT}`);
  console.log(`Recount entries: ${Object.keys(sorted).length}`);
  console.log(`Recount talent name bridges: ${Object.values(sorted).filter((row) => row.LinkedTalentId).length}`);
  console.log(`Recount talent formula bridges: ${Object.values(sorted).filter((row) => row.TalentFormulaBridge).length}`);
  console.log(`Recount base skill name bridges: ${Object.values(sorted).filter((row) => row.LinkedBaseSkillId).length}`);
  console.log(`Output: ${displayPath(paths.out)}`);
  maybeWriteJson(paths.out, sorted, Boolean(args.dryRun));
}

function loadDamageLookup(outputDir) {
  const filePath = path.join(outputDir, "DamageAttrIdName.json");
  if (!fs.existsSync(filePath)) {
    return new Map();
  }
  const rows = JSON.parse(fs.readFileSync(filePath, "utf8"));
  const out = new Map();
  for (const [id, row] of Object.entries(rows || {})) {
    const iconPaths = uniqueStrings([
      row?.IconPath,
      ...(Array.isArray(row?.IconPaths) ? row.IconPaths : [])
    ]);
    if (iconPaths.length) {
      out.set(String(id), {
        iconPaths,
        linkedSkillIds: collectDamageLinkedSkillIds(row)
      });
    } else {
      const linkedSkillIds = collectDamageLinkedSkillIds(row);
      if (linkedSkillIds.length) {
        out.set(String(id), { iconPaths: [], linkedSkillIds });
      }
    }
  }
  return out;
}

function collectDamageLinkedSkillIds(row) {
  return uniqueNumbers([
    row?.LinkedSkillId,
    row?.LinkedSkillTableId,
    row?.LinkedSkillEffectSkillTableId,
    row?.LinkedSkillFightSkillId
  ]);
}

function loadGeneratedBuffIds(outputDir) {
  const filePath = path.join(outputDir, "BuffName.json");
  if (!fs.existsSync(filePath)) {
    return new Set();
  }
  const rows = JSON.parse(fs.readFileSync(filePath, "utf8"));
  const values = Array.isArray(rows) ? rows : Object.values(rows || {});
  return new Set(
    values
      .map((row) => Number(row?.Id))
      .filter((value) => Number.isFinite(value) && value > 0)
  );
}

function collectDamageIconPaths(damageIds, lookup) {
  const paths = [];
  for (const id of damageIds || []) {
    const entry = lookup.get(String(id));
    if (Array.isArray(entry?.iconPaths)) {
      paths.push(...entry.iconPaths);
    }
  }
  return uniqueStrings(paths);
}

function collectBaseSkillRows(containerDir, metaEntries, localizationTables, helpers) {
  const { buildLocaleTextObject, choosePreferredLocaleText, looksLikeIconPath, nextCtbStringOffset, readCtbString, readCtbTable, readU32 } = helpers;
  let table;
  try {
    table = readCtbTable(containerDir, metaEntries, "SkillTable.ctb");
  } catch {
    return [];
  }

  const rows = [];
  for (let index = 0; index < table.rowCount; index += 1) {
    const rowOffset = table.rowStart + index * table.rowSize;
    const id = readU32(table.data, rowOffset);
    const designOffset = readU32(table.data, rowOffset + 4);
    const nameId = readU32(table.data, rowOffset + 12);
    const designName = readCtbString(table, 6, designOffset, { allowZero: false });
    const iconOffset = nextCtbStringOffset(table, 6, designOffset);
    const iconText = readCtbString(table, 6, iconOffset, { allowZero: false });
    const iconPath = looksLikeIconPath(iconText) ? iconText : "";
    const names = buildLocaleTextObject(collectLocalizedRecountNameEntries(nameId, localizationTables), {
      designText: designName
    });
    const name = choosePreferredLocaleText(names, designName);
    if (!id || !name) {
      continue;
    }
    rows.push({
      id,
      name,
      nameId,
      names,
      designName,
      iconPath,
      iconPathOffset: iconOffset,
      sourceOffset: table.entry.offset + rowOffset
    });
  }
  return rows;
}

function collectTalentPassiveRows(containerDir, metaEntries, localizationTables, helpers) {
  const {
    baseSkillIds,
    buildLocaleTextObject,
    choosePreferredLocaleText,
    generatedBuffIds,
    readCtbString,
    readCtbTableByHash,
    readU32
  } = helpers;
  let table;
  try {
    table = readCtbTableByHash(containerDir, metaEntries, TALENT_PASSIVE_TABLE_HASH, "CTB:3345237628");
  } catch {
    return [];
  }

  const rows = [];
  for (let index = 0; index < table.rowCount; index += 1) {
    const rowOffset = table.rowStart + index * table.rowSize;
    const id = readU32(table.data, rowOffset);
    const designOffset = readU32(table.data, rowOffset + 4);
    const nameId = readU32(table.data, rowOffset + 8);
    const iconOffset = readU32(table.data, rowOffset + 20);
    const names = buildLocaleTextObject(collectLocalizedRecountNameEntries(nameId, localizationTables), {
      includeDesign: false
    });
    const name = choosePreferredLocaleText(names);
    const iconPath = readCtbString(table, 6, iconOffset, { allowZero: false });
    const linkedBuffIds = collectLinkedBuffIdsFromRow(table, rowOffset, generatedBuffIds, readU32);
    if (!id || !name || !iconPath) {
      continue;
    }
    rows.push({
      id,
      name,
      nameId,
      names,
      designName: readCtbString(table, 6, designOffset, { allowZero: false }),
      iconPath,
      iconPathOffset: iconOffset,
      linkedBuffIds,
      sourceOffset: table.entry.offset + rowOffset
    });
  }
  return rows;
}

function collectLinkedBuffIdsFromRow(table, rowOffset, buffIds, readU32) {
  const intPool = table?.pools?.get(1);
  if (!intPool || !(buffIds instanceof Set) || !buffIds.size) {
    return [];
  }
  const out = new Set();
  const topValues = readIntArrayFromPool(intPool, readU32(table.data, rowOffset + 36));
  for (const recordOffset of topValues) {
    const rawValues = readIntArrayFromPool(intPool, recordOffset);
    if (rawValues[0] === 3 && buffIds.has(Number(rawValues[1]))) {
      out.add(Number(rawValues[1]));
    }
  }
  return [...out].sort((left, right) => left - right);
}

function readIntArrayFromPool(pool, index) {
  if (!pool || index + 2 > pool.length) {
    return [];
  }
  const length = pool.readInt16LE(index);
  if (length <= 0 || length > 128 || index + 2 + length * 4 > pool.length) {
    return [];
  }
  const out = [];
  for (let i = 0; i < length; i += 1) {
    out.push(pool.readInt32LE(index + 2 + i * 4));
  }
  return out;
}

function findBaseSkillNameBridge(recountNames, skillRows) {
  return findLocalizedNameBridge(recountNames, skillRows, BASE_SKILL_NAME_MATCH_MIN_LOCALES);
}

function findTalentBridge(recountNames, talentRows, damageIds) {
  const nameBridge = findLocalizedNameBridge(recountNames, talentRows, TALENT_NAME_MATCH_MIN_LOCALES);
  if (nameBridge) {
    return { ...nameBridge, bridge: "CTB:3345237628.LocalizedNameMatch" };
  }
  return findTalentFormulaBridge(recountNames, talentRows, damageIds);
}

function findLocalizedNameBridge(recountNames, candidateRows, minimumLocaleMatches) {
  const scored = [];
  for (const candidate of candidateRows || []) {
    const englishMatches =
      normalizeLocaleText(recountNames?.en) &&
      normalizeLocaleText(recountNames?.en) === normalizeLocaleText(candidate.names?.en);
    if (!englishMatches) {
      continue;
    }
    const matchCount = matchingLocaleCount(recountNames, candidate.names);
    if (matchCount < minimumLocaleMatches) {
      continue;
    }
    scored.push({ candidate, matchCount });
  }
  scored.sort((left, right) =>
    right.matchCount - left.matchCount ||
    Number(left.candidate.id) - Number(right.candidate.id)
  );
  if (!scored.length || (scored[1] && scored[1].matchCount === scored[0].matchCount)) {
    return null;
  }
  return { ...scored[0].candidate, matchCount: scored[0].matchCount };
}

function findTalentFormulaBridge(recountNames, talentRows, damageIds) {
  const formulaIds = collectDamageFormulaIds(damageIds);
  if (!formulaIds.length) {
    return null;
  }
  const scored = [];
  for (const candidate of talentRows || []) {
    if (!Array.isArray(candidate.linkedBuffIds) || !candidate.linkedBuffIds.length) {
      continue;
    }
    const englishMatches =
      normalizeLocaleText(recountNames?.en) &&
      normalizeLocaleText(recountNames?.en) === normalizeLocaleText(candidate.names?.en);
    const matchCount = matchingLocaleCount(recountNames, candidate.names);
    if (!englishMatches && matchCount < TALENT_FORMULA_MATCH_MIN_LOCALES) {
      continue;
    }
    const linkedBuffIds = new Set(candidate.linkedBuffIds.map(Number));
    const matchedFormulaIds = [];
    const matchedBuffIds = [];
    for (const formulaId of formulaIds) {
      const direct = Number(formulaId);
      const family = buffFamilyRoot(direct);
      const matchedBuffId = linkedBuffIds.has(direct)
        ? direct
        : linkedBuffIds.has(family)
          ? family
          : null;
      if (matchedBuffId !== null) {
        matchedFormulaIds.push(direct);
        matchedBuffIds.push(matchedBuffId);
      }
    }
    if (!matchedFormulaIds.length) {
      continue;
    }
    scored.push({
      candidate,
      matchCount,
      matchedFormulaIds: uniqueNumbers(matchedFormulaIds),
      matchedBuffIds: uniqueNumbers(matchedBuffIds)
    });
  }
  scored.sort((left, right) =>
    right.matchedFormulaIds.length - left.matchedFormulaIds.length ||
    right.matchCount - left.matchCount ||
    left.candidate.linkedBuffIds.length - right.candidate.linkedBuffIds.length ||
    Number(left.candidate.id) - Number(right.candidate.id)
  );
  if (!scored.length || (scored[1] && scored[1].matchedFormulaIds.length === scored[0].matchedFormulaIds.length && scored[1].matchCount === scored[0].matchCount)) {
    return null;
  }
  return {
    ...scored[0].candidate,
    bridge: "CTB:3345237628.BuffFormulaMatch",
    matchCount: scored[0].matchCount,
    matchedFormulaIds: scored[0].matchedFormulaIds,
    matchedBuffIds: scored[0].matchedBuffIds
  };
}

function collectDamageFormulaIds(damageIds) {
  const out = new Set();
  for (const damageId of damageIds || []) {
    const id = String(damageId || "");
    for (const damageType of ["1", "2", "3"]) {
      if (!id.startsWith(damageType)) {
        continue;
      }
      const rest = id.slice(1);
      for (let cut = 1; cut <= rest.length - 2; cut += 1) {
        const formulaId = rest.slice(0, cut);
        const suffix = rest.slice(cut);
        if (isValidDamageFormulaSuffix(suffix)) {
          out.add(Number(formulaId));
        }
      }
    }
  }
  return [...out].filter((value) => Number.isFinite(value) && value > 0);
}

function isValidDamageFormulaSuffix(suffix) {
  return /^\d{2}$/.test(suffix) || /^[1-9]\d{2,}$/.test(suffix);
}

function buffFamilyRoot(buffId) {
  return Math.floor(Number(buffId) / 10) * 10;
}

function findRecountRowStart(buffer, localizationTables, helpers) {
  const { findFirstPattern, makeU32Pattern, readU32 } = helpers;
  const anchor = makeU32Pattern([1, 1408752861, 0, 2, 1408752862], 4);
  const offset = findFirstPattern(buffer, anchor);
  if (offset >= 0 && validateRecountRows(buffer, offset, localizationTables, readU32)) {
    return offset;
  }
  throw new Error("Could not locate the RecountTable row block in m0.pkg.");
}

function validateRecountRows(buffer, offset, localizationTables, readU32) {
  for (let index = 0; index < 16; index += 1) {
    const rowOffset = offset + index * RECOUNT_ROW_SIZE;
    const id = readU32(buffer, rowOffset);
    const nameId = readU32(buffer, rowOffset + 4);
    if (id !== index + 1 || !collectLocalizedRecountNameEntries(nameId, localizationTables).length) {
      return false;
    }
  }
  return true;
}

function readDamageIdList(buffer, payloadBase, damageOffset, helpers) {
  const { readU16, readU32 } = helpers;
  const start = payloadBase + RECOUNT_DAMAGE_PAYLOAD_HEADER_BYTES + Number(damageOffset || 0);
  const count = readU16(buffer, start);
  if (!Number.isFinite(count) || count <= 0 || count > 512) {
    return [];
  }

  const ids = [];
  for (let index = 0; index < count; index += 1) {
    const offset = start + 2 + index * 8;
    const id = readU64Id(buffer, offset, readU32);
    if (id) {
      ids.push(numberOrString(id));
    }
  }
  return ids;
}

function collectLocalizedRecountNameEntries(nameId, localizationTables) {
  if (!nameId) {
    return [];
  }
  const entries = [];
  for (const table of localizationTables) {
    const stringIndex = table.index.get(nameId);
    if (stringIndex === undefined) {
      continue;
    }
    const text = String(table.strings[stringIndex] || "").trim();
    if (!text || looksLikeDescription(text)) {
      continue;
    }
    entries.push({ language: table.language, stringIndex, text });
  }
  return entries;
}

function matchingLocaleCount(left, right) {
  let count = 0;
  for (const [localeId, value] of Object.entries(left || {})) {
    if (localeId === "design") {
      continue;
    }
    const normalized = normalizeLocaleText(value);
    if (normalized && normalized === normalizeLocaleText(right?.[localeId])) {
      count += 1;
    }
  }
  return count;
}

function normalizeLocaleText(value) {
  return String(value || "").trim().replace(/\s+/g, " ").toLowerCase();
}

function looksLikeDescription(text) {
  return text.length > 160 || /<br>|<style=|\{\*/i.test(text);
}

function compareNumericStrings(left, right) {
  try {
    const a = BigInt(left);
    const b = BigInt(right);
    return a < b ? -1 : a > b ? 1 : 0;
  } catch {
    return String(left).localeCompare(String(right));
  }
}

function uniqueStrings(values) {
  return [...new Set((values || []).map((value) => String(value || "").trim()).filter(Boolean))]
    .sort((a, b) => a.localeCompare(b));
}

function uniqueNumbers(values) {
  return [...new Set((values || []).map(Number).filter((value) => Number.isFinite(value)))]
    .sort((a, b) => a - b);
}

function readU64Id(buffer, offset, readU32) {
  const low = readU32(buffer, offset);
  const high = readU32(buffer, offset + 4);
  if (!low && !high) {
    return "";
  }
  return ((BigInt(high) << 32n) | BigInt(low)).toString();
}

function numberOrString(value) {
  const text = String(value);
  const numeric = Number(text);
  return Number.isSafeInteger(numeric) && String(numeric) === text ? numeric : text;
}
