#!/usr/bin/env node
const fs = require("node:fs");
const path = require("node:path");

const STRING_POOL = 6;
const TALENT_PASSIVE_TABLE_HASH = 3345237628;
const VIRTUAL_SKILL_BRIDGE_TABLE_HASH = 3518555200;
const CTB_SKILL_PAIR_TABLE_HASHES = Object.freeze([
  1383488036,
  395604162,
  2319498083,
  3307381957,
  3754561411
]);
const TALENT_NAME_MATCH_MIN_LOCALES = 10;

main().catch((error) => {
  console.error(error.stack || error.message || String(error));
  process.exit(1);
});

async function main() {
  const {
    buildLocaleTextObject,
    choosePreferredLocaleText,
    displayPath,
    loadLocalizationTables,
    loadMetaEntries,
    looksLikeIconPath,
    maybeWriteJson,
    nextCtbStringOffset,
    parseArgs,
    printHelp,
    readCtbString,
    readCtbTable,
    readCtbTableByHash,
    readU16,
    readU32,
    resolvePaths
  } = await import("./generator-common.mjs");

  const args = parseArgs(process.argv.slice(2));

  if (args.help) {
    printHelp(
      "SkillNames.gen - generate skillnames.json from direct game-file CTB bridges.",
      `
Notes:
  Reads RecountTable, DamageAttrTable output, SkillEffectTable,
  SkillTable, SkillFightLevelTable, and TempAttrTable from direct game-derived sources.
`
    );
    process.exit(0);
  }

  const paths = resolvePaths(args, "skillnames.json");
  const containerDir = path.dirname(paths.m0Path);
  const metaEntries = loadMetaEntries(containerDir);
  const localizationTables = loadLocalizationTables(containerDir, { metaEntries });
  const skillTableLookup = buildSkillTableLookup(containerDir, metaEntries, localizationTables, {
    buildLocaleTextObject,
    looksLikeIconPath,
    nextCtbStringOffset,
    readCtbString,
    readCtbTable,
    readCtbTableByHash,
    readU32
  });
  const rawSkillIds = buildRawSkillIdSet(containerDir, metaEntries, { readCtbTable, readU32 });
  const out = new Map();
  const stats = {
    recount: 0,
    recountDamage: 0,
    damageAttr: 0,
    damageAttrLinkedRawSkill: 0,
    damageAttrFormulaSkill: 0,
    skillTable: 0,
    skillEffect: 0,
    skillEffectSkillId: 0,
    skillFight: 0,
    tempAttr: 0,
    monsterSkillOwners: 0,
    monsterSkillFamilyOwners: 0,
    virtualSkillBridges: 0,
    virtualMonsterOwnerBridges: 0,
    skillPairRelations: 0,
    recountTalentBridge: 0
  };

  collectRecountEntries(out, containerDir, metaEntries, localizationTables, {
    buildLocaleTextObject,
    choosePreferredLocaleText,
    readCtbString,
    readCtbTable,
    readCtbTableByHash,
    readU16,
    readU32
  }, stats);
  collectDamageAttrEntries(out, paths.outputDir, stats);
  collectSkillTableEntries(out, skillTableLookup, stats);
  collectSkillEffectEntries(out, containerDir, metaEntries, skillTableLookup, {
    buildLocaleTextObject,
    readCtbString,
    readCtbTable,
    readU32
  }, stats);
  collectSkillFightEntries(out, containerDir, metaEntries, skillTableLookup, {
    buildLocaleTextObject,
    readCtbString,
    readCtbTable,
    readU32
  }, stats);
  collectTempAttrEntries(out, containerDir, metaEntries, {
    buildLocaleTextObject,
    readCtbString,
    readCtbTable,
    readU32
  }, stats);
  collectDamageAttrLinkedRawSkillEntries(out, paths.outputDir, rawSkillIds, stats);
  collectDamageAttrFormulaSkillEntries(out, containerDir, metaEntries, paths.outputDir, {
    readCtbTable,
    readU32
  }, stats);
  collectMonsterSkillOwnerEntries(out, containerDir, metaEntries, localizationTables, {
    buildLocaleTextObject,
    choosePreferredLocaleText,
    readCtbTable,
    readU32
  }, stats);
  collectCtbSkillPairRelations(out, containerDir, metaEntries, {
    readCtbTableByHash,
    readU32
  }, stats);

  const rows = {};
  for (const [id, entry] of [...out.entries()].sort(([left], [right]) => compareNumericStrings(left, right))) {
    const names = entry.names && Object.keys(entry.names).length
      ? entry.names
      : buildLocaleTextObject([{ localeId: "design", text: entry.name }], { includeDesign: false });
    const preferredName = choosePreferredLocaleText(names, entry.name);
    if (!preferredName) {
      continue;
    }
    const classification = classifySkillNameEntry(id, entry, names);
    rows[id] = {
      Id: numberOrString(id),
      Name: preferredName,
      Names: names,
      Kind: classification.kind,
      Kinds: classification.kinds,
      ...(classification.isBaseSkill ? { IsBaseSkill: true } : {}),
      ...(classification.isTalent ? { IsTalent: true } : {}),
      ...(classification.isPassive ? { IsPassive: true } : {}),
      ...(classification.isDamageSource ? { IsDamageSource: true } : {}),
      ...(entry.nameDesign ? { NameDesign: entry.nameDesign } : {}),
      ...(entry.iconPath ? { IconPath: entry.iconPath } : {}),
      ...(entry.iconPaths.length ? { IconPaths: uniqueSortedStrings(entry.iconPaths) } : {}),
      ...(entry.iconPathOffsets.length ? { IconPathOffsets: uniqueSortedNumbers(entry.iconPathOffsets) } : {}),
      ...(entry.iconSources.size ? { IconSources: [...entry.iconSources].sort() } : {}),
      Sources: [...entry.sources].sort(),
      ...(entry.sourceOffsets.length ? { SourceOffsets: uniqueSortedNumbers(entry.sourceOffsets) } : {}),
      ...(entry.recountIds.length ? { RecountIds: uniqueSortedNumbers(entry.recountIds) } : {}),
      ...(entry.talentIds.length ? { TalentIds: uniqueSortedNumbers(entry.talentIds) } : {}),
      ...(entry.skillEffectIds.length ? { SkillEffectIds: uniqueSortedNumbers(entry.skillEffectIds) } : {}),
      ...(entry.linkedIds.length ? { LinkedIds: uniqueSortedNumbers(entry.linkedIds) } : {}),
      ...(entry.skillRelations.length
        ? {
            RelatedSkillIds: uniqueSortedNumbers(entry.skillRelations.map((relation) => relation.relatedSkillId)),
            SkillRelations: entry.skillRelations.map((relation) => ({
              Kind: relation.kind,
              RelatedSkillId: relation.relatedSkillId,
              ...(relation.relatedSkillName ? { RelatedSkillName: relation.relatedSkillName } : {}),
              ...(relation.relatedSkillNames && Object.keys(relation.relatedSkillNames).length
                ? { RelatedSkillNames: relation.relatedSkillNames }
                : {}),
              Sources: uniqueSortedStrings(relation.sources),
              TableHashes: uniqueSortedNumbers(relation.tableHashes),
              RowIds: uniqueSortedNumbers(relation.rowIds),
              RowIndexes: uniqueSortedNumbers(relation.rowIndexes),
              SourceOffsets: uniqueSortedNumbers(relation.sourceOffsets),
              FieldOffsets: {
                RowId: relation.rowIdFieldOffset,
                SkillId: relation.skillIdFieldOffset,
                RelatedSkillId: relation.relatedSkillIdFieldOffset
              }
            }))
          }
        : {}),
      ...(entry.monsterOwners.length
        ? {
            MonsterOwnerIds: uniqueSortedNumbers(entry.monsterOwners.flatMap((owner) => owner.ids)),
            MonsterOwnerName: entry.monsterOwners[0].name,
            MonsterOwnerNames: entry.monsterOwners[0].names,
            MonsterOwnerSource: chooseMonsterOwnerSource(entry.monsterOwners),
            MonsterOwnerSources: uniqueSortedStrings(entry.monsterOwners.flatMap((owner) => owner.bridgeSources)),
            MonsterOwners: entry.monsterOwners.map((owner) => ({
              Ids: uniqueSortedNumbers(owner.ids),
              Name: owner.name,
              Names: owner.names,
              BridgeSources: uniqueSortedStrings(owner.bridgeSources),
              NameIds: uniqueSortedNumbers(owner.nameIds),
              MonsterTypes: uniqueSortedNumbers(owner.monsterTypes),
              SkillPoolFieldOffset: owner.skillPoolFieldOffset,
              SkillPoolOffsets: uniqueSortedNumbers(owner.skillPoolOffsets),
              FamilyPrefixes: uniqueSortedStrings(owner.familyPrefixes),
              InferredFromSkillIds: uniqueSortedNumbers(owner.inferredFromSkillIds),
              SourceOffsets: uniqueSortedNumbers(owner.sourceOffsets)
            }))
          }
        : {})
    };
  }

  console.log(`Recount skill ids: ${stats.recount}`);
  console.log(`Recount damage ids: ${stats.recountDamage}`);
  console.log(`DamageAttr ids: ${stats.damageAttr}`);
  console.log(`DamageAttr linked raw skill ids: ${stats.damageAttrLinkedRawSkill}`);
  console.log(`DamageAttr formula skill ids: ${stats.damageAttrFormulaSkill}`);
  console.log(`SkillTable row ids: ${stats.skillTable}`);
  console.log(`SkillEffect row ids: ${stats.skillEffect}`);
  console.log(`SkillEffect SkillId bridges: ${stats.skillEffectSkillId}`);
  console.log(`SkillFight named rows: ${stats.skillFight}`);
  console.log(`TempAttr rows: ${stats.tempAttr}`);
  console.log(`Monster skill owner bridges: ${stats.monsterSkillOwners}`);
  console.log(`Monster skill family owner bridges: ${stats.monsterSkillFamilyOwners}`);
  console.log(`Virtual skill name bridges: ${stats.virtualSkillBridges}`);
  console.log(`Virtual skill design owner bridges: ${stats.virtualMonsterOwnerBridges}`);
  console.log(`CTB skill-pair relations: ${stats.skillPairRelations}`);
  console.log(`Recount talent name bridges: ${stats.recountTalentBridge}`);
  console.log(`Skill-name entries written: ${Object.keys(rows).length}`);
  console.log(`Output: ${displayPath(paths.out)}`);
  maybeWriteJson(paths.out, rows, Boolean(args.dryRun));
}

function buildSkillTableLookup(containerDir, metaEntries, localizationTables, helpers) {
  const {
    buildLocaleTextObject,
    looksLikeIconPath,
    nextCtbStringOffset,
    readCtbString,
    readCtbTable,
    readCtbTableByHash,
    readU32
  } = helpers;
  const table = readCtbTable(containerDir, metaEntries, "SkillTable.ctb");
  const out = new Map();

  for (let index = 0; index < table.rowCount; index += 1) {
    const rowOffset = table.rowStart + index * table.rowSize;
    const id = readU32(table.data, rowOffset);
    const nameOffset = readU32(table.data, rowOffset + 4);
    const nameId = readU32(table.data, rowOffset + 12);
    const name = readCtbString(table, STRING_POOL, nameOffset, { allowZero: false });
    const iconPathOffset = nextCtbStringOffset(table, STRING_POOL, nameOffset);
    const iconPath = readCtbString(table, STRING_POOL, iconPathOffset, { allowZero: false });
    if (!id || !name) {
      continue;
    }
    const names = buildLocaleTextObject(collectLocalizedTextEntries(nameId, localizationTables), {
      designText: name
    });
    out.set(String(id), {
      id,
      name,
      names: Object.keys(names).length
        ? names
        : buildLocaleTextObject([{ localeId: "design", text: name }], { includeDesign: false }),
      nameDesign: name,
      sourceOffset: table.entry.offset + rowOffset,
      nameSources: ["SkillTable"],
      iconPath: looksLikeIconPath(iconPath) ? iconPath : "",
      iconPathOffset
    });
  }

  applyVirtualSkillNameBridges(out, containerDir, metaEntries, helpers);
  return out;
}

function applyVirtualSkillNameBridges(skillRows, containerDir, metaEntries, helpers) {
  const { readCtbString, readCtbTableByHash, readU32 } = helpers;
  let table;
  try {
    table = readCtbTableByHash(
      containerDir,
      metaEntries,
      VIRTUAL_SKILL_BRIDGE_TABLE_HASH,
      "CTB:3518555200"
    );
  } catch {
    return;
  }

  for (let index = 0; index < table.rowCount; index += 1) {
    const rowOffset = table.rowStart + index * table.rowSize;
    const sourceSkillId = readU32(table.data, rowOffset);
    const designOffset = readU32(table.data, rowOffset + 4);
    const targetSkillId = readU32(table.data, rowOffset + 8);
    if (!sourceSkillId || !targetSkillId || sourceSkillId === targetSkillId) {
      continue;
    }

    const source = skillRows.get(String(sourceSkillId));
    const target = skillRows.get(String(targetSkillId));
    if (!source || !target || !hasRealLocale(source.names) || hasRealLocale(target.names)) {
      continue;
    }

    const bridgeDesign = readCtbString(table, STRING_POOL, designOffset, { allowZero: false });
    if (!isVirtualSkillNameBridge(source.name, target.name, bridgeDesign)) {
      continue;
    }

    target.names = copyRealLocaleNamesWithDesign(source.names, target.name);
    target.nameSources = uniqueSortedStrings([
      ...(Array.isArray(target.nameSources) ? target.nameSources : []),
      "CTB:3518555200.VirtualSkillNameBridge"
    ]);
    target.linkedSkillIds = uniqueSortedNumbers([
      ...(Array.isArray(target.linkedSkillIds) ? target.linkedSkillIds : []),
      sourceSkillId
    ]);
    if (!target.iconPath && source.iconPath) {
      target.iconPath = source.iconPath;
      target.iconPathOffset = source.iconPathOffset;
    }
  }
}

function isVirtualSkillNameBridge(sourceName, targetName, bridgeDesign) {
  const sourceBase = normalizeVirtualBridgeName(sourceName || bridgeDesign);
  const targetBase = normalizeVirtualBridgeName(targetName);
  return Boolean(sourceBase && targetBase && (targetBase.startsWith(sourceBase) || sourceBase.startsWith(targetBase)));
}

function normalizeVirtualBridgeName(value) {
  return String(value || "")
    .toLowerCase()
    .replace(/\u865a\u62df\u4f53|\u865b\u64ec\u9ad4|hologram|dummy|clone|virtual body/gi, "")
    .replace(/[-_\s]/g, "")
    .trim();
}

function copyRealLocaleNamesWithDesign(names, designText) {
  const out = {};
  for (const [locale, text] of Object.entries(names || {})) {
    if (locale !== "design" && String(text || "").trim()) {
      out[locale] = text;
    }
  }
  if (designText) {
    out.design = designText;
  }
  return out;
}

function buildRawSkillIdSet(containerDir, metaEntries, helpers) {
  const { readCtbTable, readU32 } = helpers;
  const out = new Set();

  collectTableIds(readCtbTable(containerDir, metaEntries, "SkillTable.ctb"), [0]);
  collectTableIds(readCtbTable(containerDir, metaEntries, "SkillEffectTable.ctb"), [0, 12]);
  collectTableIds(readCtbTable(containerDir, metaEntries, "SkillFightLevelTable.ctb"), [0, 4, 12]);

  return out;

  function collectTableIds(table, fieldOffsets) {
    for (let index = 0; index < table.rowCount; index += 1) {
      const rowOffset = table.rowStart + index * table.rowSize;
      for (const fieldOffset of fieldOffsets) {
        const id = readU32(table.data, rowOffset + fieldOffset);
        if (id) {
          out.add(String(id));
        }
      }
    }
  }
}

function collectSkillTableEntries(target, skillTableLookup, stats) {
  for (const row of skillTableLookup.values()) {
    putEntry(target, row.id, {
      name: row.name,
      names: row.names,
      nameDesign: row.nameDesign,
      source: "SkillTable",
      sources: row.nameSources,
      priority: 60,
      sourceOffset: row.sourceOffset,
      linkedIds: row.linkedSkillIds,
      ...(row.iconPath
        ? {
            iconPath: row.iconPath,
            iconPathOffset: row.iconPathOffset,
            iconSource: "SkillTable"
          }
        : {})
    });
    stats.skillTable += 1;
    if (row.nameSources?.some((source) => source === "CTB:3518555200.VirtualSkillNameBridge")) {
      stats.virtualSkillBridges += 1;
    }
  }
}

function collectRecountEntries(target, containerDir, metaEntries, localizationTables, helpers, stats) {
  const { buildLocaleTextObject, choosePreferredLocaleText, readCtbString, readCtbTable, readCtbTableByHash, readU16, readU32 } = helpers;
  const table = readCtbTable(containerDir, metaEntries, "RecountTable.ctb");
  const damagePool = table.pools.get(2);
  const talentRows = collectTalentPassiveRows(containerDir, metaEntries, localizationTables, {
    buildLocaleTextObject,
    choosePreferredLocaleText,
    readCtbString,
    readCtbTableByHash,
    readU32
  });

  for (let index = 0; index < table.rowCount; index += 1) {
    const rowOffset = table.rowStart + index * table.rowSize;
    const id = readU32(table.data, rowOffset);
    const nameId = readU32(table.data, rowOffset + 4);
    const damageOffset = readU32(table.data, rowOffset + 8);
    const names = buildLocaleTextObject(collectLocalizedTextEntries(nameId, localizationTables), {
      includeDesign: false
    });
    const name = choosePreferredLocaleText(names);
    if (!id || !name) {
      continue;
    }
    const linkedTalent = findTalentNameBridge(names, talentRows);
    putEntry(target, id, {
      name,
      names,
      source: "RecountTable",
      sources: linkedTalent ? ["TalentPassiveTableNameBridge"] : [],
      priority: 100,
      sourceOffset: table.entry.offset + rowOffset,
      recountId: id,
      ...(linkedTalent
        ? {
            iconPath: linkedTalent.iconPath,
            iconPathOffset: linkedTalent.iconPathOffset,
            iconSource: "CTB:3345237628.LocalizedNameMatch",
            talentId: linkedTalent.id,
            linkedIds: [linkedTalent.id]
          }
        : {})
    });
    if (linkedTalent) stats.recountTalentBridge += 1;
    stats.recount += 1;

    for (const damageId of readDamageIds(damagePool, damageOffset, { readU16, readU32 })) {
      putEntry(target, damageId, {
        name,
        names,
        source: "RecountTableDamageId",
        sources: linkedTalent ? ["TalentPassiveTableNameBridge"] : [],
        priority: 95,
        sourceOffset: table.entry.offset + rowOffset,
        recountId: id,
        linkedId: id,
        ...(linkedTalent
          ? {
              iconPath: linkedTalent.iconPath,
              iconPathOffset: linkedTalent.iconPathOffset,
              iconSource: "CTB:3345237628.LocalizedNameMatch",
              talentId: linkedTalent.id,
              linkedIds: [linkedTalent.id]
            }
          : {})
      });
      stats.recountDamage += 1;
    }
  }
}

function collectTalentPassiveRows(containerDir, metaEntries, localizationTables, helpers) {
  const { buildLocaleTextObject, choosePreferredLocaleText, readCtbString, readCtbTableByHash, readU32 } = helpers;
  let table;
  try {
    table = readCtbTableByHash(containerDir, metaEntries, TALENT_PASSIVE_TABLE_HASH, "CTB:3345237628");
  } catch {
    return [];
  }

  const rows = [];
  for (let index = 0; index < table.rowCount; index += 1) {
    const rowOffset = table.rowStart + index * table.rowSize;
    const id = readU32(table.data, rowOffset);
    const nameId = readU32(table.data, rowOffset + 8);
    const iconOffset = readU32(table.data, rowOffset + 20);
    const names = buildLocaleTextObject(collectLocalizedTextEntries(nameId, localizationTables), {
      includeDesign: false
    });
    const name = choosePreferredLocaleText(names);
    const iconPath = readCtbString(table, STRING_POOL, iconOffset, { allowZero: false });
    if (!id || !name || !iconPath) {
      continue;
    }
    rows.push({
      id,
      name,
      nameId,
      names,
      iconPath,
      iconPathOffset: iconOffset,
      sourceOffset: table.entry.offset + rowOffset
    });
  }
  return rows;
}

function findTalentNameBridge(recountNames, talentRows) {
  const scored = [];
  for (const talent of talentRows || []) {
    const englishMatches =
      normalizeLocaleText(recountNames?.en) &&
      normalizeLocaleText(recountNames?.en) === normalizeLocaleText(talent.names?.en);
    if (!englishMatches) {
      continue;
    }
    const matchCount = matchingLocaleCount(recountNames, talent.names);
    if (matchCount < TALENT_NAME_MATCH_MIN_LOCALES) {
      continue;
    }
    scored.push({ talent, matchCount });
  }
  scored.sort((left, right) =>
    right.matchCount - left.matchCount ||
    Number(left.talent.id) - Number(right.talent.id)
  );
  if (!scored.length || (scored[1] && scored[1].matchCount === scored[0].matchCount)) {
    return null;
  }
  return { ...scored[0].talent, matchCount: scored[0].matchCount };
}

function collectDamageAttrEntries(target, outputDir, stats) {
  const filePath = path.join(outputDir, "DamageAttrIdName.json");
  if (!fs.existsSync(filePath)) {
    return;
  }
  const rows = JSON.parse(fs.readFileSync(filePath, "utf8"));
  for (const [id, row] of Object.entries(rows || {})) {
    const directNames = row?.Names && typeof row.Names === "object" && !Array.isArray(row.Names) ? row.Names : {};
    const designName = String(row?.NameDesign ?? directNames.design ?? "").trim();
    const directName = String(row?.Name ?? designName).trim();
    const linkedNameSet = chooseLinkedDamageNameSet(row);
    const names = !hasRealLocale(directNames) && linkedNameSet?.names ? linkedNameSet.names : directNames;
    const name = !hasRealLocale(directNames) && linkedNameSet?.name ? linkedNameSet.name : directName;
    if (!name && !Object.keys(names).length) {
      continue;
    }
    putEntry(target, id, {
      name,
      names,
      nameDesign: designName || directName,
      source: linkedNameSet?.source || "DamageAttrIdName",
      priority: 80,
      sourceOffset: row?.SourceOffset,
      linkedId: row?.LinkedId,
      ...(row?.IconPath ? { iconPath: row.IconPath, iconSource: row?.IconSource || "DamageAttrIdName" } : {}),
      ...(Array.isArray(row?.IconPaths) ? { iconPaths: row.IconPaths } : {})
    });
    stats.damageAttr += 1;
  }
}

function collectDamageAttrLinkedRawSkillEntries(target, outputDir, rawSkillIds, stats) {
  const filePath = path.join(outputDir, "DamageAttrIdName.json");
  if (!fs.existsSync(filePath)) {
    return;
  }
  const rows = JSON.parse(fs.readFileSync(filePath, "utf8"));
  const addedKeys = new Set();

  for (const [damageId, row] of Object.entries(rows || {})) {
    const linkedId = row?.LinkedId;
    const key = linkedId === undefined || linkedId === null ? "" : String(linkedId);
    const rowNames = row?.Names && typeof row.Names === "object" && !Array.isArray(row.Names) ? row.Names : {};
    const directName = String(row?.NameDesign ?? rowNames.design ?? "").trim();
    if (!key || !directName || !rawSkillIds.has(key)) {
      continue;
    }

    const names = rowNames;
    const existing = target.get(key);
    const existingIsDamageAlias = existing?.sources?.has("DamageAttrLinkedRawSkillId") ?? false;
    const existingName = String(existing?.name ?? "").trim() || chooseFirstText(existing?.names || {});
    const canEnrichDesignOnlySkill = hasRealLocale(names) && !hasRealLocale(existing?.names || {});
    if (existingName && !existingIsDamageAlias && !canEnrichDesignOnlySkill) {
      continue;
    }
    const skillDesignName = String(existing?.nameDesign || directName).trim();
    const skillNames = { ...names };
    if (skillDesignName) {
      skillNames.design = skillDesignName;
    }

    putEntry(target, linkedId, {
      name: directName,
      names: skillNames,
      nameDesign: skillDesignName || directName,
      source: "DamageAttrLinkedRawSkillId",
      priority: 42,
      sourceOffset: row?.SourceOffset,
      linkedId: damageId,
      ...(row?.IconPath ? { iconPath: row.IconPath, iconSource: row?.IconSource || "DamageAttrIdName" } : {}),
      ...(Array.isArray(row?.IconPaths) ? { iconPaths: row.IconPaths } : {})
    });
    if (!addedKeys.has(key)) {
      addedKeys.add(key);
      stats.damageAttrLinkedRawSkill += 1;
    }
  }
}

function collectDamageAttrFormulaSkillEntries(target, containerDir, metaEntries, outputDir, helpers, stats) {
  const { readCtbTable, readU32 } = helpers;
  const filePath = path.join(outputDir, "DamageAttrIdName.json");
  if (!fs.existsSync(filePath)) {
    return;
  }

  const formulaTargets = new Map();
  const table = readCtbTable(containerDir, metaEntries, "SkillFightLevelTable.ctb");
  for (let index = 0; index < table.rowCount; index += 1) {
    const rowOffset = table.rowStart + index * table.rowSize;
    const skillId = readU32(table.data, rowOffset + 4);
    const skillEffectId = readU32(table.data, rowOffset + 12);
    if (skillEffectId) {
      addFormulaTarget("1", skillEffectId, skillEffectId, "DamageAttrFormulaSkillEffectId");
    }
    if (skillId) {
      addFormulaTarget("2", skillId, skillId, "DamageAttrFormulaOwnerSkillId");
      addFormulaTarget("3", skillId, skillId, "DamageAttrFormulaOwnerSkillId");
    }
  }

  const rows = JSON.parse(fs.readFileSync(filePath, "utf8"));
  const addedKeys = new Set();
  for (const [damageId, row] of Object.entries(rows || {})) {
    const directName = usefulDamageFormulaName(row);
    if (!directName) {
      continue;
    }
    for (const match of damageFormulaMatches(String(damageId), formulaTargets)) {
      const existing = target.get(match.targetId);
      const existingIsFormulaAlias = existing?.sources?.has(match.source) ?? false;
      const existingName = String(existing?.name ?? "").trim() || chooseFirstText(existing?.names || {});
      if (existingName && !existingIsFormulaAlias) {
        continue;
      }

      const names = row?.Names && typeof row.Names === "object" && !Array.isArray(row.Names)
        ? row.Names
        : {};
      putEntry(target, match.targetId, {
        name: directName,
        names,
        nameDesign: directName,
        source: match.source,
        priority: 41,
        sourceOffset: row?.SourceOffset,
        linkedId: damageId,
        ...(row?.IconPath ? { iconPath: row.IconPath, iconSource: row?.IconSource || "DamageAttrIdName" } : {}),
        ...(Array.isArray(row?.IconPaths) ? { iconPaths: row.IconPaths } : {})
      });
      if (!addedKeys.has(match.targetId)) {
        addedKeys.add(match.targetId);
        stats.damageAttrFormulaSkill += 1;
      }
    }
  }

  function addFormulaTarget(damageType, formulaId, targetId, source) {
    const key = `${damageType}|${formulaId}`;
    const entries = formulaTargets.get(key) ?? [];
    const target = {
      targetId: String(targetId),
      source
    };
    if (!entries.some((entry) => entry.targetId === target.targetId && entry.source === target.source)) {
      entries.push(target);
    }
    formulaTargets.set(key, entries);
  }
}

function chooseLinkedDamageNameSet(row) {
  for (const [nameKey, namesKey, source] of [
    ["LinkedSkillTableName", "LinkedSkillTableNames", "DamageAttrLinkedSkillTable"],
    ["LinkedSkillEffectSkillTableName", "LinkedSkillEffectSkillTableNames", "DamageAttrLinkedSkillEffectSkillTable"],
    ["LinkedSkillFightSkillTableName", "LinkedSkillFightSkillTableNames", "DamageAttrLinkedSkillFightSkillTable"],
    ["LinkedSkillFightName", "LinkedSkillFightNames", "DamageAttrLinkedSkillFight"],
    ["LinkedBuffName", "LinkedBuffNames", "DamageAttrLinkedBuff"],
    ["LinkedSkillName", "LinkedSkillNames", "DamageAttrLinkedSkill"]
  ]) {
    const names = row?.[namesKey];
    if (!names || typeof names !== "object" || Array.isArray(names) || !hasRealLocale(names)) {
      continue;
    }
    return {
      name: chooseFirstRealLocaleText(names) || String(row?.[nameKey] ?? "").trim(),
      names,
      source
    };
  }
  return null;
}

function usefulDamageFormulaName(row) {
  const name = String(row?.NameDesign ?? "").trim();
  if (!name) {
    return "";
  }
  return new Set(["Attack", "MstSpSkillAttack", "MstSpSkillAttackShare", "Heal", "Buff", "Damage", "None"]).has(name)
    ? ""
    : name;
}

function damageFormulaMatches(damageId, formulaTargets) {
  const id = String(damageId || "");
  const out = [];
  for (const damageType of ["1", "2", "3"]) {
    if (!id.startsWith(damageType)) {
      continue;
    }
    const rest = id.slice(1);
    for (let cut = 1; cut <= rest.length - 2; cut += 1) {
      const formulaId = rest.slice(0, cut);
      const suffix = rest.slice(cut);
      if (!isValidDamageFormulaSuffix(suffix)) {
        continue;
      }
      const matches = formulaTargets.get(`${damageType}|${formulaId}`);
      if (matches) {
        out.push(...matches);
      }
    }
  }
  return out;
}

function isValidDamageFormulaSuffix(suffix) {
  return /^\d{2}$/.test(suffix) || /^[1-9]\d{2,}$/.test(suffix);
}

function collectSkillEffectEntries(target, containerDir, metaEntries, skillTableLookup, helpers, stats) {
  const { buildLocaleTextObject, readCtbString, readCtbTable, readU32 } = helpers;
  const table = readCtbTable(containerDir, metaEntries, "SkillEffectTable.ctb");

  for (let index = 0; index < table.rowCount; index += 1) {
    const rowOffset = table.rowStart + index * table.rowSize;
    const id = readU32(table.data, rowOffset);
    const level = readU32(table.data, rowOffset + 4);
    const nameOffset = readU32(table.data, rowOffset + 8);
    const skillId = readU32(table.data, rowOffset + 12);
    const name = readCtbString(table, STRING_POOL, nameOffset, { allowZero: true });
    if (!id) {
      continue;
    }
    const linkedSkillTable = skillTableLookup.get(String(skillId)) ?? null;
    const directNames = name
      ? buildLocaleTextObject([{ localeId: "design", text: name }], { includeDesign: false })
      : {};
    const useLinkedSkillNames = shouldUseLinkedSkillTableNames(name, linkedSkillTable);
    const names = useLinkedSkillNames
      ? linkedSkillTable.names
      : Object.keys(directNames).length
        ? directNames
        : linkedSkillTable?.names && Object.keys(linkedSkillTable.names).length
          ? linkedSkillTable.names
          : {};
    const entryName = name || chooseFirstText(names) || linkedSkillTable?.name || "";
    if (!entryName) {
      continue;
    }
    const iconFields = linkedSkillTable?.iconPath
      ? {
          iconPath: linkedSkillTable.iconPath,
          iconPathOffset: linkedSkillTable.iconPathOffset,
          iconSource: "SkillEffectTableSkillIdToSkillTable"
        }
      : {};
    putEntry(target, id, {
      name: entryName,
      names,
      nameDesign: name || linkedSkillTable?.name,
      source: useLinkedSkillNames ? "SkillEffectTableSkillTable" : "SkillEffectTable",
      priority: useLinkedSkillNames ? 47 : 50,
      sourceOffset: table.entry.offset + rowOffset,
      skillEffectId: id,
      ...iconFields
    });
    stats.skillEffect += 1;

    if (skillId) {
      putEntry(target, skillId, {
        name: entryName,
        names,
        nameDesign: name || linkedSkillTable?.name,
        source: useLinkedSkillNames ? "SkillEffectTableSkillIdToSkillTable" : "SkillEffectTableSkillId",
        priority: useLinkedSkillNames ? 44 : (level <= 1 ? 48 : 45),
        sourceOffset: table.entry.offset + rowOffset,
        skillEffectId: id,
        linkedId: id,
        ...iconFields
      });
      stats.skillEffectSkillId += 1;
    }
  }
}

function collectSkillFightEntries(target, containerDir, metaEntries, skillTableLookup, helpers, stats) {
  const { buildLocaleTextObject, readCtbString, readCtbTable, readU32 } = helpers;
  const table = readCtbTable(containerDir, metaEntries, "SkillFightLevelTable.ctb");

  for (let index = 0; index < table.rowCount; index += 1) {
    const rowOffset = table.rowStart + index * table.rowSize;
    const id = readU32(table.data, rowOffset);
    const skillId = readU32(table.data, rowOffset + 4);
    const skillEffectId = readU32(table.data, rowOffset + 12);
    const nameOffset = readU32(table.data, rowOffset + 16);
    const name = readCtbString(table, STRING_POOL, nameOffset, { allowZero: false });
    if (!id) {
      continue;
    }
    const linkedSkillTable = skillTableLookup.get(String(skillId)) ?? null;
    const directNames = name
      ? buildLocaleTextObject([{ localeId: "design", text: name }], { includeDesign: false })
      : {};
    const useLinkedSkillNames = shouldUseLinkedSkillTableNames(name, linkedSkillTable);
    const names = useLinkedSkillNames
      ? linkedSkillTable.names
      : Object.keys(directNames).length
        ? directNames
        : linkedSkillTable?.names && Object.keys(linkedSkillTable.names).length
          ? linkedSkillTable.names
          : {};
    const entryName = name || chooseFirstText(names) || linkedSkillTable?.name || "";
    if (!entryName) {
      continue;
    }
    const iconFields = linkedSkillTable?.iconPath
      ? {
          iconPath: linkedSkillTable.iconPath,
          iconPathOffset: linkedSkillTable.iconPathOffset,
          iconSource: "SkillFightLevelTableSkillIdToSkillTable"
        }
      : {};
    for (const [value, source] of [
      [id, useLinkedSkillNames ? "SkillFightLevelTableSkillTable" : "SkillFightLevelTable"],
      [skillId, useLinkedSkillNames ? "SkillFightLevelTableSkillIdToSkillTable" : "SkillFightLevelTableSkillId"],
      [skillEffectId, useLinkedSkillNames ? "SkillFightLevelTableEffectIdToSkillTable" : "SkillFightLevelTableEffectId"]
    ]) {
      putEntry(target, value, {
        name: entryName,
        names,
        nameDesign: name || linkedSkillTable?.name,
        source,
        priority: useLinkedSkillNames ? 43 : 46,
        sourceOffset: table.entry.offset + rowOffset,
        skillEffectId,
        linkedId: id,
        ...iconFields
      });
    }
    stats.skillFight += 1;
  }
}

function collectTempAttrEntries(target, containerDir, metaEntries, helpers, stats) {
  const { buildLocaleTextObject, readCtbString, readCtbTable, readU32 } = helpers;
  const table = readCtbTable(containerDir, metaEntries, "TempAttrTable.ctb");

  for (let index = 0; index < table.rowCount; index += 1) {
    const rowOffset = table.rowStart + index * table.rowSize;
    const id = readU32(table.data, rowOffset);
    const nameOffset = readU32(table.data, rowOffset + 8);
    const name = readCtbString(table, STRING_POOL, nameOffset, { allowZero: true });
    if (!id || !name) {
      continue;
    }
    putEntry(target, id, {
      name,
      names: buildLocaleTextObject([{ localeId: "design", text: name }], { includeDesign: false }),
      nameDesign: name,
      source: "TempAttrTable",
      priority: 40,
      sourceOffset: table.entry.offset + rowOffset
    });
    stats.tempAttr += 1;
  }
}

function collectMonsterSkillOwnerEntries(target, containerDir, metaEntries, localizationTables, helpers, stats) {
  const { buildLocaleTextObject, choosePreferredLocaleText, readCtbTable, readU32 } = helpers;
  let table;
  try {
    table = readCtbTable(containerDir, metaEntries, "MonsterTable.ctb");
  } catch {
    return;
  }

  const skillPool = table.pools.get(1);
  if (!skillPool) {
    return;
  }

  const addedSkillIds = new Set();
  const skillPoolFieldOffset = 28;
  for (let index = 0; index < table.rowCount; index += 1) {
    const rowOffset = table.rowStart + index * table.rowSize;
    const id = readU32(table.data, rowOffset);
    const nameId = readU32(table.data, rowOffset + 4);
    const monsterType = readU32(table.data, rowOffset + 12);
    const poolOffset = readU32(table.data, rowOffset + skillPoolFieldOffset);
    if (!id || !poolOffset) {
      continue;
    }

    const names = buildLocaleTextObject(collectLocalizedTextEntries(nameId, localizationTables), {
      includeDesign: false
    });
    const name = choosePreferredLocaleText(names);
    if (!name || !hasRealLocale(names)) {
      continue;
    }

    const skillIds = readMonsterSkillIds(skillPool, poolOffset);
    for (const skillId of skillIds) {
      putEntry(target, skillId, {
        source: "MonsterTable.SkillPool",
        monsterOwner: {
          id,
          name,
          nameId,
          names,
          monsterType,
          bridgeSource: "MonsterTable.SkillPool",
          skillPoolFieldOffset,
          skillPoolOffset: poolOffset,
          sourceOffset: table.entry.offset + rowOffset
        }
      });
      addedSkillIds.add(String(skillId));
    }
  }
  stats.monsterSkillOwners += addedSkillIds.size;
}

function collectMonsterSkillFamilyOwnerEntries(target, stats) {
  const families = new Map();
  for (const [id, entry] of target.entries()) {
    const prefix = skillFamilyPrefix(id);
    if (!prefix || !entry?.monsterOwners?.length || !entry.sources?.has("MonsterTable.SkillPool")) {
      continue;
    }
    const family = families.get(prefix) ?? {
      prefix,
      skillIds: [],
      ownersByKey: new Map()
    };
    family.skillIds.push(Number(id));
    for (const owner of entry.monsterOwners) {
      const key = stableNameKey(owner.names, owner.name);
      if (!family.ownersByKey.has(key)) {
        family.ownersByKey.set(key, {
          ...owner,
          ids: uniqueSortedNumbers(owner.ids),
          nameIds: uniqueSortedNumbers(owner.nameIds),
          monsterTypes: uniqueSortedNumbers(owner.monsterTypes),
          skillPoolOffsets: uniqueSortedNumbers(owner.skillPoolOffsets),
          sourceOffsets: uniqueSortedNumbers(owner.sourceOffsets)
        });
      }
    }
    families.set(prefix, family);
  }

  const addedSkillIds = new Set();
  for (const [id, entry] of target.entries()) {
    if (entry?.monsterOwners?.length || !entry?.sources?.has("SkillTable")) {
      continue;
    }
    const prefix = skillFamilyPrefix(id);
    const family = prefix ? families.get(prefix) : null;
    if (!family || family.ownersByKey.size !== 1 || !family.skillIds.length) {
      continue;
    }
    const owner = [...family.ownersByKey.values()][0];
    putEntry(target, id, {
      source: "MonsterTable.SkillFamilyPrefix",
      monsterOwner: {
        ...owner,
        id: owner.ids?.[0],
        nameId: owner.nameIds?.[0],
        monsterType: owner.monsterTypes?.[0],
        skillPoolOffset: owner.skillPoolOffsets?.[0],
        sourceOffset: owner.sourceOffsets?.[0],
        bridgeSource: "MonsterTable.SkillFamilyPrefix",
        familyPrefix: prefix,
        inferredFromSkillIds: family.skillIds
      }
    });
    addedSkillIds.add(String(id));
  }

  stats.monsterSkillFamilyOwners += addedSkillIds.size;
}

function collectVirtualSkillDesignOwnerEntries(target, containerDir, metaEntries, outputDir, helpers, stats) {
  const { readCtbString, readCtbTableByHash, readU32 } = helpers;
  const monsterTerms = loadMonsterOwnerTerms(outputDir);
  if (!monsterTerms.length) {
    return;
  }

  let table;
  try {
    table = readCtbTableByHash(
      containerDir,
      metaEntries,
      VIRTUAL_SKILL_BRIDGE_TABLE_HASH,
      "CTB:3518555200"
    );
  } catch {
    return;
  }

  const addedSkillIds = new Set();
  for (let index = 0; index < table.rowCount; index += 1) {
    const rowOffset = table.rowStart + index * table.rowSize;
    const sourceSkillId = readU32(table.data, rowOffset);
    const designOffset = readU32(table.data, rowOffset + 4);
    const targetSkillId = readU32(table.data, rowOffset + 8);
    if (!targetSkillId) {
      continue;
    }

    const entry = target.get(String(targetSkillId));
    if (!entry || entry.monsterOwners?.length || !entry.sources?.has("SkillTable")) {
      continue;
    }

    const design = readCtbString(table, STRING_POOL, designOffset, { allowZero: false });
    const owner = chooseVirtualDesignMonsterOwner(design, monsterTerms);
    if (!owner) {
      continue;
    }

    putEntry(target, targetSkillId, {
      source: "CTB:3518555200.VirtualDesignMonsterOwner",
      sourceOffset: table.entry.offset + rowOffset,
      linkedId: sourceSkillId,
      monsterOwner: {
        id: owner.ids[0],
        name: owner.name,
        nameId: owner.nameIds[0],
        names: owner.names,
        monsterType: owner.monsterTypes[0],
        bridgeSource: "CTB:3518555200.VirtualDesignMonsterOwner",
        sourceOffset: table.entry.offset + rowOffset
      }
    });
    addedSkillIds.add(String(targetSkillId));
  }

  stats.virtualMonsterOwnerBridges += addedSkillIds.size;
}

function collectCtbSkillPairRelations(target, containerDir, metaEntries, helpers, stats) {
  const { readCtbTableByHash, readU32 } = helpers;
  const addedPairs = new Set();

  for (const hash of CTB_SKILL_PAIR_TABLE_HASHES) {
    let table;
    try {
      table = readCtbTableByHash(containerDir, metaEntries, hash, "CTB:" + hash);
    } catch {
      continue;
    }
    if (table.rowSize !== 107) {
      continue;
    }

    for (let index = 0; index < table.rowCount; index += 1) {
      const rowOffset = table.rowStart + index * table.rowSize;
      const rowId = readU32(table.data, rowOffset);
      const skillId = readU32(table.data, rowOffset + 4);
      const relatedSkillId = readU32(table.data, rowOffset + 8);
      if (!skillId || !relatedSkillId || skillId === relatedSkillId) {
        continue;
      }

      const entry = target.get(String(skillId));
      if (!entry?.sources?.has("SkillTable")) {
        continue;
      }

      const relatedEntry = target.get(String(relatedSkillId));
      putEntry(target, skillId, {
        source: "CTB:" + hash + ".SkillPair",
        sourceOffset: table.entry.offset + rowOffset,
        skillRelation: {
          kind: "ctb-skill-pair",
          relatedSkillId,
          relatedSkillName: relatedEntry?.name || "",
          relatedSkillNames: relatedEntry?.names || {},
          source: "CTB:" + hash + ".SkillPair",
          tableHash: hash,
          rowId,
          rowIndex: index,
          sourceOffset: table.entry.offset + rowOffset,
          rowIdFieldOffset: 0,
          skillIdFieldOffset: 4,
          relatedSkillIdFieldOffset: 8
        }
      });
      addedPairs.add(`${skillId}:${relatedSkillId}`);
    }
  }

  stats.skillPairRelations += addedPairs.size;
}

function loadMonsterOwnerTerms(outputDir) {
  const filePath = path.join(outputDir, "monsternames.json");
  if (!fs.existsSync(filePath)) {
    return [];
  }

  const byTerm = new Map();
  const rows = JSON.parse(fs.readFileSync(filePath, "utf8"));
  for (const row of Object.values(rows || {})) {
    const names = row?.Names && typeof row.Names === "object" && !Array.isArray(row.Names) ? row.Names : {};
    if (!hasRealLocale(names)) {
      continue;
    }
    for (const [localeId, value] of Object.entries(names)) {
      if (localeId === "en" || localeId === "design" || localeId === "und") {
        continue;
      }
      const term = normalizeVirtualOwnerTerm(value);
      if (term.length < 3) {
        continue;
      }
      const key = `${term}|${stableNameKey(names, row?.Name)}`;
      const current = byTerm.get(key) ?? {
        term,
        name: String(row?.Name || chooseFirstText(names)).trim(),
        names,
        ids: [],
        nameIds: [],
        monsterTypes: []
      };
      if (Number.isFinite(Number(row?.Id))) current.ids.push(Number(row.Id));
      if (Number.isFinite(Number(row?.NameId))) current.nameIds.push(Number(row.NameId));
      if (Number.isFinite(Number(row?.MonsterType))) current.monsterTypes.push(Number(row.MonsterType));
      byTerm.set(key, current);
    }
  }

  return [...byTerm.values()]
    .map((entry) => ({
      ...entry,
      ids: uniqueSortedNumbers(entry.ids),
      nameIds: uniqueSortedNumbers(entry.nameIds),
      monsterTypes: uniqueSortedNumbers(entry.monsterTypes)
    }))
    .sort((left, right) => right.term.length - left.term.length || left.name.localeCompare(right.name));
}

function chooseVirtualDesignMonsterOwner(design, monsterTerms) {
  const normalized = normalizeVirtualOwnerTerm(design);
  if (!normalized) {
    return null;
  }

  const matches = [];
  for (const owner of monsterTerms) {
    const index = normalized.indexOf(owner.term);
    if (index < 0 || index > 8) {
      continue;
    }
    matches.push({ owner, index });
  }
  if (!matches.length) {
    return null;
  }

  matches.sort((left, right) =>
    left.index - right.index ||
    right.owner.term.length - left.owner.term.length ||
    left.owner.name.localeCompare(right.owner.name)
  );
  const best = matches[0];
  const tied = matches.filter((match) => match.index === best.index && match.owner.term.length === best.owner.term.length);
  const ownerKeys = new Set(tied.map((match) => stableNameKey(match.owner.names, match.owner.name)));
  if (ownerKeys.size !== 1) {
    return null;
  }

  const merged = {
    ...best.owner,
    ids: uniqueSortedNumbers(tied.flatMap((match) => match.owner.ids)),
    nameIds: uniqueSortedNumbers(tied.flatMap((match) => match.owner.nameIds)),
    monsterTypes: uniqueSortedNumbers(tied.flatMap((match) => match.owner.monsterTypes))
  };
  return merged.ids.length ? merged : null;
}

function normalizeVirtualOwnerTerm(value) {
  return String(value || "")
    .toLowerCase()
    .replace(/[\u200b-\u200f\ufeff]/g, "")
    .replace(/[\s\-_.·・:：,，;；!！?？()[\]{}（）【】"'“”‘’]/g, "")
    .replace(/[的之]/g, "")
    .trim();
}

function skillFamilyPrefix(id) {
  const text = String(id || "").trim();
  if (!/^\d{6,}$/.test(text)) {
    return "";
  }
  return text.slice(0, -2);
}

function readMonsterSkillIds(pool, offset) {
  const numericOffset = Number(offset);
  if (!pool || !Number.isInteger(numericOffset) || numericOffset <= 0 || numericOffset + 2 > pool.length) {
    return [];
  }
  const count = pool.readUInt16LE(numericOffset);
  if (!count || count > 256 || numericOffset + 2 + count * 4 > pool.length) {
    return [];
  }

  const out = [];
  for (let index = 0; index < count; index += 1) {
    const id = pool.readUInt32LE(numericOffset + 2 + index * 4);
    if (id) {
      out.push(id);
    }
  }
  return out;
}

function putEntry(target, id, update) {
  if (id === undefined || id === null || id === "" || Number(id) === 0) {
    return;
  }
  const key = String(id);
  const current = target.get(key) ?? {
    name: "",
    names: {},
    nameDesign: "",
    priority: -Infinity,
    sources: new Set(),
    sourceOffsets: [],
    iconPath: "",
    iconPaths: [],
    iconPathOffsets: [],
    iconSources: new Set(),
    recountIds: [],
    talentIds: [],
    skillEffectIds: [],
    linkedIds: [],
    skillRelations: [],
    monsterOwners: []
  };

  const priority = Number(update.priority ?? 0);
  const names = update.names && typeof update.names === "object" && !Array.isArray(update.names)
    ? update.names
    : {};
  const updateName = String(update.name ?? "").trim();
  const hasBetterNames = hasRealLocale(names) && !hasRealLocale(current.names);
  if (priority > current.priority || hasBetterNames) {
    current.name = updateName || chooseFirstText(names);
    current.names = Object.keys(names).length ? names : current.names;
    current.nameDesign = String(update.nameDesign ?? current.nameDesign ?? "").trim();
    current.priority = priority;
  }

  if (update.source) current.sources.add(update.source);
  if (Array.isArray(update.sources)) {
    for (const source of update.sources) {
      if (source) current.sources.add(String(source));
    }
  }
  if (Number.isFinite(Number(update.sourceOffset))) current.sourceOffsets.push(Number(update.sourceOffset));
  if (update.iconPath) {
    current.iconPaths.push(String(update.iconPath));
    if (!current.iconPath) {
      current.iconPath = String(update.iconPath);
    }
  }
  if (Array.isArray(update.iconPaths)) {
    for (const iconPath of update.iconPaths) {
      if (iconPath) current.iconPaths.push(String(iconPath));
    }
  }
  if (Number.isFinite(Number(update.iconPathOffset))) current.iconPathOffsets.push(Number(update.iconPathOffset));
  if (update.iconSource) current.iconSources.add(String(update.iconSource));
  if (Number.isFinite(Number(update.recountId))) current.recountIds.push(Number(update.recountId));
  if (Number.isFinite(Number(update.talentId))) current.talentIds.push(Number(update.talentId));
  if (Array.isArray(update.talentIds)) {
    for (const talentId of update.talentIds) {
      if (Number.isFinite(Number(talentId))) current.talentIds.push(Number(talentId));
    }
  }
  if (Number.isFinite(Number(update.skillEffectId))) current.skillEffectIds.push(Number(update.skillEffectId));
  if (Number.isFinite(Number(update.linkedId))) current.linkedIds.push(Number(update.linkedId));
  if (Array.isArray(update.linkedIds)) {
    for (const linkedId of update.linkedIds) {
      if (Number.isFinite(Number(linkedId))) current.linkedIds.push(Number(linkedId));
    }
  }
  if (update.monsterOwner) {
    mergeMonsterOwner(current.monsterOwners, update.monsterOwner);
  }
  if (update.skillRelation) {
    mergeSkillRelation(current.skillRelations, update.skillRelation);
  }
  target.set(key, current);
}

function mergeSkillRelation(relations, relation) {
  if (!relation || relation.relatedSkillId === undefined || relation.relatedSkillId === null) {
    return;
  }

  const relatedSkillId = Number(relation.relatedSkillId);
  if (!Number.isFinite(relatedSkillId) || relatedSkillId <= 0) {
    return;
  }

  const kind = String(relation.kind || "ctb-skill-pair");
  const key = `${kind}:${relatedSkillId}`;
  let current = relations.find((entry) => entry.key === key);
  if (!current) {
    current = {
      key,
      kind,
      relatedSkillId,
      relatedSkillName: "",
      relatedSkillNames: {},
      sources: [],
      tableHashes: [],
      rowIds: [],
      rowIndexes: [],
      sourceOffsets: [],
      rowIdFieldOffset: Number(relation.rowIdFieldOffset ?? 0),
      skillIdFieldOffset: Number(relation.skillIdFieldOffset ?? 4),
      relatedSkillIdFieldOffset: Number(relation.relatedSkillIdFieldOffset ?? 8)
    };
    relations.push(current);
  }

  const relatedNames = relation.relatedSkillNames && typeof relation.relatedSkillNames === "object" && !Array.isArray(relation.relatedSkillNames)
    ? relation.relatedSkillNames
    : {};
  if (!current.relatedSkillName && relation.relatedSkillName) {
    current.relatedSkillName = String(relation.relatedSkillName);
  }
  if (!hasRealLocale(current.relatedSkillNames) && Object.keys(relatedNames).length) {
    current.relatedSkillNames = relatedNames;
  }
  if (relation.source) current.sources.push(String(relation.source));
  if (Number.isFinite(Number(relation.tableHash))) current.tableHashes.push(Number(relation.tableHash));
  if (Number.isFinite(Number(relation.rowId))) current.rowIds.push(Number(relation.rowId));
  if (Number.isFinite(Number(relation.rowIndex))) current.rowIndexes.push(Number(relation.rowIndex));
  if (Number.isFinite(Number(relation.sourceOffset))) current.sourceOffsets.push(Number(relation.sourceOffset));
  relations.sort((left, right) =>
    left.relatedSkillId - right.relatedSkillId || left.kind.localeCompare(right.kind)
  );
}

function mergeMonsterOwner(owners, owner) {
  if (!owner || owner.id === undefined || owner.id === null) {
    return;
  }

  const names = owner.names && typeof owner.names === "object" && !Array.isArray(owner.names)
    ? owner.names
    : {};
  const name = String(owner.name || chooseFirstText(names)).trim();
  if (!name) {
    return;
  }

  const key = stableNameKey(names, name);
  let current = owners.find((entry) => entry.key === key);
  if (!current) {
    current = {
      key,
      ids: [],
      name,
      names,
      bridgeSources: [],
      nameIds: [],
      monsterTypes: [],
      skillPoolFieldOffset: Number(owner.skillPoolFieldOffset ?? 28),
      skillPoolOffsets: [],
      familyPrefixes: [],
      inferredFromSkillIds: [],
      sourceOffsets: []
    };
    owners.push(current);
  }

  if (owner.bridgeSource) current.bridgeSources.push(String(owner.bridgeSource));
  if (Number.isFinite(Number(owner.id))) current.ids.push(Number(owner.id));
  if (Number.isFinite(Number(owner.nameId))) current.nameIds.push(Number(owner.nameId));
  if (Number.isFinite(Number(owner.monsterType))) current.monsterTypes.push(Number(owner.monsterType));
  if (Number.isFinite(Number(owner.skillPoolOffset))) current.skillPoolOffsets.push(Number(owner.skillPoolOffset));
  if (owner.familyPrefix) current.familyPrefixes.push(String(owner.familyPrefix));
  if (Array.isArray(owner.inferredFromSkillIds)) {
    for (const skillId of owner.inferredFromSkillIds) {
      if (Number.isFinite(Number(skillId))) current.inferredFromSkillIds.push(Number(skillId));
    }
  }
  if (Number.isFinite(Number(owner.sourceOffset))) current.sourceOffsets.push(Number(owner.sourceOffset));
  owners.sort((left, right) => {
    const leftIds = uniqueSortedNumbers(left.ids);
    const rightIds = uniqueSortedNumbers(right.ids);
    const leftId = leftIds.length ? leftIds[0] : Number.POSITIVE_INFINITY;
    const rightId = rightIds.length ? rightIds[0] : Number.POSITIVE_INFINITY;
    return leftId - rightId || left.name.localeCompare(right.name);
  });
}

function stableNameKey(names, fallback) {
  const text =
    String(names?.en || "").trim() ||
    String(names?.["zh-CN"] || "").trim() ||
    String(fallback || "").trim();
  return text.toLowerCase();
}

function chooseMonsterOwnerSource(owners) {
  const sources = uniqueSortedStrings((owners || []).flatMap((owner) => owner.bridgeSources || []));
  if (sources.includes("MonsterTable.SkillPool")) return "MonsterTable.SkillPool";
  return sources[0] || "";
}

function classifySkillNameEntry(id, entry, names) {
  const sources = [...(entry.sources || [])].map(String);
  const iconText = [entry.iconPath, ...(entry.iconPaths || [])].join(" ").toLowerCase();
  const nameText = [
    entry.name,
    entry.nameDesign,
    ...Object.values(names || {})
  ].join(" ").toLowerCase();
  const sourceText = sources.join(" ");
  const kinds = new Set();

  if (sources.includes("SkillTable")) kinds.add("skill-table");
  if (sources.some((source) => source.includes("SkillEffect"))) kinds.add("skill-effect");
  if (sources.some((source) => source.includes("SkillFight"))) kinds.add("skill-fight");
  if (sources.some((source) => source.includes("RecountTable"))) kinds.add("recount");
  if (sources.some((source) => source.includes("DamageAttr"))) kinds.add("damage-attr");
  if (sources.some((source) => source.includes("TempAttr"))) kinds.add("temp-attr");
  if (sources.some((source) => source.includes("TalentPassive")) || entry.talentIds?.length) kinds.add("talent");
  if (/buff|debuff/.test(iconText) || /LinkedBuff/i.test(sourceText)) kinds.add("buff-linked");
  if (/talent|passive/.test(iconText) || /\btalent\b/.test(nameText)) kinds.add("talent");
  if (/passive/.test(iconText) || /\bpassive\b/.test(nameText)) kinds.add("passive");

  const isTalent = kinds.has("talent");
  const isPassive = kinds.has("passive");
  const isBaseSkill = sources.includes("SkillTable") && !isTalent;
  const isDamageSource = kinds.has("damage-attr") || kinds.has("recount");
  const kind = choosePrimarySkillKind({ id, kinds, sources, isTalent, isPassive, isBaseSkill, isDamageSource });

  return {
    kind,
    kinds: [...kinds].sort((a, b) => a.localeCompare(b)),
    isBaseSkill,
    isTalent,
    isPassive,
    isDamageSource
  };
}

function choosePrimarySkillKind({ kinds, sources, isTalent, isPassive, isBaseSkill, isDamageSource }) {
  if (isTalent) return "talent";
  if (isPassive) return "passive";
  if (isBaseSkill) return "base-skill";
  if (sources.some((source) => source.includes("SkillEffect"))) return "skill-effect";
  if (sources.some((source) => source.includes("SkillFight"))) return "skill-fight";
  if (kinds.has("buff-linked")) return "buff-linked";
  if (isDamageSource) return "damage-source";
  if (kinds.has("temp-attr")) return "temp-attr";
  return "unknown";
}

function collectLocalizedTextEntries(nameId, localizationTables) {
  if (!nameId) {
    return [];
  }
  const entries = [];
  for (const table of localizationTables) {
    const stringIndex = table.index.get(nameId);
    if (stringIndex === undefined) {
      continue;
    }
    const text = String(table.strings[stringIndex] || "").trim();
    if (text) {
      entries.push({ language: table.language, stringIndex, text });
    }
  }
  return entries;
}

function matchingLocaleCount(left, right) {
  let count = 0;
  for (const [localeId, value] of Object.entries(left || {})) {
    if (localeId === "design") {
      continue;
    }
    const normalized = normalizeLocaleText(value);
    if (normalized && normalized === normalizeLocaleText(right?.[localeId])) {
      count += 1;
    }
  }
  return count;
}

function normalizeLocaleText(value) {
  return String(value || "").trim().replace(/\s+/g, " ").toLowerCase();
}

function readDamageIds(pool, offset, helpers) {
  const { readU16, readU32 } = helpers;
  if (!pool || offset < 0 || offset + 2 > pool.length) {
    return [];
  }
  const count = readU16(pool, offset);
  if (!count || count > 512 || offset + 2 + count * 8 > pool.length) {
    return [];
  }
  const ids = [];
  for (let index = 0; index < count; index += 1) {
    const id = readU64Id(pool, offset + 2 + index * 8, readU32);
    if (id) {
      ids.push(id);
    }
  }
  return ids;
}

function hasRealLocale(names) {
  return Object.keys(names || {}).some((localeId) => localeId !== "design" && localeId !== "und");
}

function shouldUseLinkedSkillTableNames(name, linkedSkillTable) {
  if (!linkedSkillTable?.names || !hasRealLocale(linkedSkillTable.names)) {
    return false;
  }
  const directName = String(name || "").trim();
  if (!directName) {
    return true;
  }
  return directName === String(linkedSkillTable.name || "").trim();
}

function chooseFirstRealLocaleText(names) {
  for (const [localeId, value] of Object.entries(names || {})) {
    if (localeId === "design" || localeId === "und") {
      continue;
    }
    const text = String(value || "").trim();
    if (text) return text;
  }
  return "";
}

function chooseFirstText(names) {
  for (const value of Object.values(names || {})) {
    const text = String(value || "").trim();
    if (text) return text;
  }
  return "";
}

function uniqueSortedNumbers(values) {
  return [...new Set(values.map((value) => Number(value)).filter((value) => Number.isFinite(value)))]
    .sort((a, b) => a - b);
}

function uniqueSortedStrings(values) {
  return [...new Set((values || []).map((value) => String(value || "").trim()).filter(Boolean))]
    .sort((a, b) => a.localeCompare(b));
}

function readU64Id(buffer, offset, readU32) {
  const low = readU32(buffer, offset);
  const high = readU32(buffer, offset + 4);
  if (!low && !high) {
    return "";
  }
  return ((BigInt(high) << 32n) | BigInt(low)).toString();
}

function numberOrString(value) {
  const numeric = Number(value);
  return Number.isSafeInteger(numeric) && String(numeric) === String(value) ? numeric : String(value);
}

function compareNumericStrings(left, right) {
  try {
    const a = BigInt(left);
    const b = BigInt(right);
    return a < b ? -1 : a > b ? 1 : 0;
  } catch {
    return String(left).localeCompare(String(right));
  }
}
